<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','New Version of Extension!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Extension %s is available! Please update now.');

define('TEXT_EXT_INSTALLATION','Installation Extension');
define('TEXT_EXT_BUTTON_INSTALL','Install Extension');
define('TEXT_EXT_PLUGIN_INSTALLED','Installing Extension successfully completed');
define('TEXT_EXT_LICENSE','License');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">The license</a> is granted on the one domain or subdomain name.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Enter the license key');
define('TEXT_EXT_ENTER_LICENSE_KEY','Enter the license key<br>for domain:');
define('TEXT_EXT_LICENSE_KEY_INFO','After placing your order, you can get the key in  <a href="https://www.rukovoditel.net/account.php" target="_blank">My Account</a> page');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','The license key is not suitable for domain:');
define('TEXT_EXT_LICENSE_ACTIVE','License key is active domain:');

define('TEXT_EXT_СALENDAR','Calendar');
define('TEXT_EXT_MY_СALENDAR','My Calendar');
define('TEXT_EXT_СALENDAR_PERSONAL','Personal Calendar');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Select a group of users who will have access to your personal calendar.');
define('TEXT_EXT_СALENDAR_PUBLIC','Public Calendar');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Select a group of users who will have access to your public calendar.');
define('TEXT_EXT_СALENDAR_REPORTS','Calendar Reports');
define('TEXT_EXT_СALENDAR_START_DATE','Start Date');
define('TEXT_EXT_СALENDAR_END_DATE','End Date');
define('TEXT_EXT_HEADING_EVENTS_INFO','Event Info');
define('TEXT_EXT_EVENT_NAME','Event Name');
define('TEXT_EXT_EVENT_START_DATE','Start Date');
define('TEXT_EXT_EVENT_END_DATE','End Date');
define('TEXT_EXT_DELETE_EVENT','Delete Event');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Are you sure you want to delete this event?');
define('TEXT_EXT_REPEAT_EVENTS','Repeat');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Type');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Daily');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Weekly');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Monthly');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Yearly');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Interval');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Repeat On');
define('TEXT_EXT_EVENT_REPEAT_END','End Date');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Number of repetitions');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Display on Public Calendar');
define('TEXT_EXT_EVENTS_ON_TODAY','You have events for today');

define('TEXT_EXT_GANTTCHART_REPORT','Gantt Chart');
define('TEXT_EXT_GRAPHIC_REPORT','Graphic Report');
define('TEXT_EXT_SUMMARY_REPORT','Summary Report');
define('TEXT_EXT_HORIZONTAL_AXIS','Horizontal axis');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Horizontal axis are used field types Date');
define('TEXT_EXT_VERTICAL_AXIS','Vertical axis');
define('TEXT_EXT_VERTICAL_AXIS_INFO',' For the vertical axis are used numeric field types.');
define('TEXT_EXT_USERS_GROUPS','Users Groups');
define('TEXT_EXT_USERS_GROUPS_INFO','Select a group of users who will have access to the report. Note that users must have access to the selected entity also.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Date from');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','This filter will be used by default.');
define('TEXT_EXT_CHART_TYPE','Type of graph');
define('TEXT_EXT_CHART_TYPE_LINE','Line');
define('TEXT_EXT_CHART_TYPE_COLUMN','Column');
define('TEXT_EXT_GANTT_START_DATE','Start Date');
define('TEXT_EXT_GANTT_END_DATE','End Date');
define('TEXT_EXT_GANTT_PROGRESS','Progress');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Start');
define('TEXT_EXT_GANTT_END_DATE_SHORT','End');
define('TEXT_EXT_GANTT_DURATION_SHORT','Dur.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dep.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Circular reference');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Depends can\'t be set');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Invalid date format');
define('TEXT_EXT_GANTT_QUARTER_SHORT','trim.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','sem.');
define('TEXT_EXT_GANTT_WEEKENDS','Weekends');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Weekends excluded from duration calculation');
define('TEXT_EXT_GANTT_DATE_FORMAT','Date Format');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Used for Start/End date in Gantt chart');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Configure Listing');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Just move fields between the boxes to display fields in gantt chart.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Delete is not allowed. You can delete new entries only that are not stored in the database.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Error: Rukovoditel version %s or greater is required for Extension %s. <a href="https://docs.rukovoditel.net/index.php?p=63" target="_blank">Please update</a> your version of Rukvoditel.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Common Reports');
define('TEXT_EXT_COMMON_REPORTS','Common Reports');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Common Reports work the same way as Standard Reports. However Common Reports can be assigned to one or more user groups and, and have to be displayed on the users Dashboard or Menu. <a href="https://docs.rukovoditel.net/index.php?p=33" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Common Reports created and configured by administrator. You can hide reports which you don\'t need. Just select reports from this list to hide.');
define('TEXT_EXT_COMMON_REPORTS_HELP','This is Common Report created and configured by Administrator. You can hide this report in Dashboard configuration page.');
define('TEXT_EXT_MENU_FUNCTIONS','Functions');
define('TEXT_EXT_FUNCTIONS','Functions');
define('TEXT_EXT_FUNCTION','Function');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','On this page you can create additional functions that can be used in MySQL formula field types. To insert a function into a formula, use braces. For example: {12} + [5] where 12 is ID of function. <a href="https://docs.rukovoditel.net/index.php?p=48" target="_blank">Read More.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Add Function');
define('TEXT_HEADING_FUNCTION_IFNO','Functions Info');
define('TEXT_EXT_FUNCTION_SUM','SUM - calculate the sum of values');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - count all elements');
define('TEXT_EXT_FUNCTION_MIN','MIN - find lowest value');
define('TEXT_EXT_FUNCTION_MAX','MAX - find highest value');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Use [Field ID] to apply to this field.<br>You can use multiple fields in the formula.<br>Example: ([36]+[54])/2. Where 36 and 54 are ID of numeric fields');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Function not found!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filters for function');
define('TEXT_EXT_GANTT_START_DATE_INFO','You can use any fields with type Date to setup the Start Date');
define('TEXT_EXT_GANTT_END_DATE_INFO','You can use any fields with type Date to setup the End Date');
define('TEXT_EXT_GANTT_PROGRESS_INFO','You can use field with type Progress ');
define('TEXT_COPY_RECORDS','Copy');
define('TEXT_COPY_RECORD','Copy Record');
define('TEXT_HEADING_COPY','Copy');
define('TEXT_COPY_CONFIRMATION','Copy selected records?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Copy this record?');
define('TEXT_BUTTON_COPY','Copy');
define('TEXT_COPY_TO','Copy To');
define('TEXT_COPYING_COMPLETED','Copying completed');
define('TEXT_COPY_ERROR_PARENT_RECORD','Error: parent record is not selected');
define('TEXT_GO_TO_COPIED_RECORD','Go to the copied record');
define('TEXT_MOVE_RECORDS','Move');
define('TEXT_MOVE_RECORD','Move Record');
define('TEXT_HEADING_MOVE','Move');
define('TEXT_MOVE_CONFIRMATION','Move selected records?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Move this record?');
define('TEXT_BUTTON_MOVE','Move');
define('TEXT_MOVE_TO','Move To');
define('TEXT_MOVING_COMPLETED','Moving completed');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Error: parent record is not selected');
define('TEXT_EXT_UPDATE_RECORDS','Update');
define('TEXT_EXT_HEADING_UPDATE','Update Records');
define('TEXT_EXT_UPDATE_CONFIRMATION','Select the field you want to update');
define('TEXT_EXT_BUTTON_UPDATE','Update');
define('TEXT_EXT_ADD_FIELD','Add Field');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Update records completed');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Enter number or action and number. For example: 10, 20 or +10, -2, *3, /2 or +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Select date or enter a number of days, for example: +1 or -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Templates');
define('TEXT_EXT_ENTITIES_TEMPLATES','Templates to Entities');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Template Info');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Template deleted successfully');
define('TEXT_EXT_COMMENTS_TEMPLATES','Templates to Comments');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','You can select Fields which are available for editing in the Comments Form');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Leave empty to use Template Name in Comment Description');
define('TEXT_EXT_TIMER','Timer');
define('TEXT_EXT_TIMER_START','Start');
define('TEXT_EXT_TIMER_PAUSE','Pause');
define('TEXT_EXT_TIMER_CONTINUE','Continue');
define('TEXT_EXT_TIMER_COLOSE','Close');
define('TEXT_EXT_TIMER_IS_ON','Timer is on!');
define('TEXT_EXT_MY_OPEN_TIMERS','My Open Timers');
define('TEXT_EXT_TIMER_RESET','Reset');
define('TEXT_EXT_TIMER_RESET_MSG','Reset Timer?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Close Timer?');
define('TEXT_EXT_SPENT_HOURS','Spent Hours');
define('TEXT_EXT_MENU_TIMER','Timer');
define('TEXT_EXT_TIMER_CONFIGURATION','Timers Configuration');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','For each entity set which user groups have access to the timer');
define('TEXT_EXT_LINK_RECORDS','Link');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Select the field to link with records');
define('TEXT_EXT_LINK_RECORDS_HEADING','Link Records');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Records successfully linked');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','There is no fields to link');
define('TEXT_EXT_MENU_IPAGES','Info Pages');
define('TEXT_EXT_IPAGES','Information Pages');
define('TEXT_EXT_IPAGE','Information Page');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Select a group of users who will have access to the page');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Short name is displayed in the menu');
define('TEXT_EXT_EXPORT_TEMPLATES','Templates to Export');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Note: using Print button you can save document to PDF also.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','By default, the Function applies to all Records of the selected Entity. Also, you have the opportunity to apply the function only to related records, you need to specify the number of fields for related records using a colon, for example: {12:22} where 22 is the field number of type "Related items"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Pivot Tables');
define('TEXT_EXT_PIVOTREPORTS','Pivot Tables');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Pivot Table Fields');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Name in Report');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Check the fields that will be used to build a report. Use field "Name in report" that would specify the field name to display in the report.<br>
		For fields of type date you can specify the display format for dates, see more <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Please note that columns and rows in the table are sorted by name, this is to correctly sort dates, when you set the date format, use in the beginning the month or day number. For Example: "M", "M F G".<br>
		The date format affects grouping of data. For example, if you want to display the data for the year in the date format you need to specify "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','It is impossible to display the report. Check the fields for the report.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Enter: number of decimal points (0-9) / decimal separator / thousands separator. Valid values for the separator: dot, comma or space.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','An error occurred rendering the PivotTable results.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','An error occurred computing the PivotTable results.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','An error occurred rendering the PivotTable UI.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','You cannot apply a filter. Too many values in list.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Search');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Totals');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','by');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Count');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Count Unique Values');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','List Unique Values');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Integer Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Average');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Minimum');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Maximum');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Sum over Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% Upper Bound');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% Lower Bound');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Sum as Fraction of Total');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Sum as Fraction of Rows');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Sum as Fraction of Column');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Count as Fraction of Total');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Count as Fraction of Rows');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Count as Fraction of Columns');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Table');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Table Barchart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Row Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Col Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Line Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Bar Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Stacked Bar Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Area Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV Export');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','For fields of type Entity and Users available  the following format {#10:Assigned[9,20]} where #9 and #20 ID fields of the assigned item that you want to display.');
define('TEXT_EXT_ALERTS_SETTINGS','Alerts Settings');
define('TEXT_EXT_SEND_ALERTS','Send alert');
define('TEXT_EXT_ALERTS_TIME','Alert time');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Will be sent events scheduled for today');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Alerts Email Subject');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Scheduled events for today (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Events in a Public Calendar (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Hello.<p>You have scheduled events for today:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Open My Calendar');
define('TEXT_EXT_ONGOING_EVENT','Ongoing event');
define('TEXT_EXT_OPEN_CALENDAR','Open Calendar');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Timeline');
define('TEXT_EXT_TIMELINE_REPORTS','Timeline Reports');
define('TEXT_EXT_USE_BACKGROUND','Use Background');
define('TEXT_EXT_USE_BACKGROUND_INFO','The records will use the background of the list values, if set');
define('TEXT_EXT_MENU_CHAT','Chat');
define('TEXT_EXT_INTERNAL_CHAT','Internal Chat');
define('TEXT_EXT_CHAT_ACCESS', 'Select a group of users who will have access to chat');
define('TEXT_EXT_ENABLE_CHAT','Enable Chat');
define('TEXT_EXT_CHAT_SEND_ALERTS','Send notifications about unread messages');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Before you enable this feature, you must install the scheduled task every 15 minutes (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','The notification is sent in case if you have unread messages for the stup time (15 minutes).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','You have unread messages in chat (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Messages');
define('TEXT_EXT_CHAT_DIALOGUES','Dialogues');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Please select the dialog or create a new one');
define('TEXT_EXT_SENDING_SETTINGS','Sending settings');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - send a message, Ctrl+Enter - line wrapping');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - send a message, Enter - line wrapping');
define('TEXT_EXT_CHAT_ADD_DIALOG','Start Conversation');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Conversation Info');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Conversation is not found');
define('TEXT_EXT_PARTICIPANTS','Users');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Are you sure you want to delete this conversation? To cancel this action impossible.');
define('TEXT_EXT_USER_ONLINE','Online');
define('TEXT_EXT_USER_OFFLINE','Offline');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Hello.<p>You received this notification because you have unread chat messages.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','New messages');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Total unread messages');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Go to messages');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Creator of dialog');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','When using logical expressions in the formula, the available fields of any type.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','If there are multiple associated records, available next format {#10:Assigned<9,20>} to display records in table view.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Fields in popup tooltip');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Public Forms');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Creating a public form you are allowed to enter data into the system without registration for the selected entity. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank">Read more</a>.');
define('TEXT_EXT_PUBLIC_FORM','Public Form');
define('TEXT_EXT_PAGE_TITLE','Page Title');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Successful sending message');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Data successfully sent');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','The default is "Data sent successfully". Use [id] to insert ID of saved record.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Submit button title');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Send');
define('TEXT_EXT_FB_HIDEN_FIELDS','Hidden fields');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','The selected fields do not appear in public form.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Customer Notification');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Configure contact fields and the client will receive a notification email after you submit the form. If you have not entered  administrator form contacts, the email comes from tech support address.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Create customer name by selecting the input fields.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Select the field type E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Client Message');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','By default, only sent the form data. You can enter an optional message for the client.  Use [id] to insert ID of saved record. Also you can use [date_added] and [Field ID]');
define('TEXT_EXT_PB_ADMINISTRATOR','Form Administrator');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Send notification');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','If you have configured the client contacts then email is sent from client email');
define('TEXT_EXT_PB_IFRAME_INFO','Configure option "height" for your form.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Check Enquiry');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Allow check enquiry');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Allow check enquiry, the client will be able to check the enquiry status by ID and receive notifications about the status change. Public form will have an additional link on the page to check the enquiry.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Check button title');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Check');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Display Fields');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Selected fields will be display on Check Enquiry page');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Display comments');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Comments list heading');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Fields in comments');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','The selected field will be displayed in the comments list');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Notify when field value change');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Сlient will receive a notification when a field value changes. Customer contacts must be configured');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Subject');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Body');
define('TEXT_EXT_FB_CHECK_FIELDS','Field to check');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Select the fields that will be using  to check enquiry');
define('TEXT_EXT_FB_DESIGN','Design');
define('TEXT_EXT_FB_DESIGN_INFO','Enter your CSS styles for iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Notifications');
define('TEXT_EXT_FUNCTION_SELECT_INFO','By default, function returns the field value of the last added record. If you apply a function to the parent entity, returns the field value of the parent record.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - returns field value');
define('TEXT_EXT_PROCESSES','Automate actions');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Create Process');
define('TEXT_EXT_PROCESSES_DESCRIPTION','You have the ability to combine multiple actions into a single process. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank">Read more</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Button Title');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Button Position');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Button Color');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Confirmation Window');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Enter confirmation text or check options bellow to display confirmation window.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Confirmation Text');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Include Comments');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Preview Process Actions');
define('TEXT_EXT_PROCESS_IFNO','Process Info');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','To export records from a sub entity, use the following format: {#entityID:rID&lt;f1,f2,f3&gt;}, where ID is the ID of sub-entity, rID - the report ID which used to filter the records (use 0 to export all records). If you set report ID, the data will display according reports settings. If the number of the report data are displayed according to the settings of the report. f1,f2,f3 - fields ID to display in list if report ID not set. Examples: {#entity9:0}, {#entity9:15}, {#entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Select user groups that will have access to the button');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menu "More Actions"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menu "With Selected"');
define('TEXT_EXT_COMMENTS_SECTION','Comments Section');
define('TEXT_EXT_PROCESS','Process');
define('TEXT_EXT_PROCESSES_ACTIONS','Actions for the process');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','You can assign several actions to a process.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Add Action');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entity "%s" - change fields value of the current record');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Sub-entity "%s" - change fields value of records');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Sub-entity %s - add record');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Related records "%s" - change fields value');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Related records "%s" - add record');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Set field values');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Set the filters under which the process button will be displayed.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','You can enter comments text in Process Confirmation widnow.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Available values: "0" - current day "-1" - previous day "+1" - next day.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','You have the option to use the values of the current record where process is running . To do this, enter the field number in brackets, for example [13]. Available fields:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','If the filters are set, only the filtered items will be changed.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filters for action');
define('TEXT_EXT_COUNT_ACTIONS','Actions');
define('TEXT_EXT_CHANGES','Changes');
define('TEXT_EXT_PROCESS_COMPLETED','Process "%s" successfully completed. Updated records: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','By default, reports for the nested entity are displayed only when the parent record is selected. Selecting the option allows you to display the report in the left menu, so all the records from the nested entity will be displayed.');
define('TEXT_EXT_MODULES','Modules');
define('TEXT_EXT_PAYMENT_MODULES','Payment Modules');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','On this page you can setup multiple payment modules. On the page "Automate actions" you have the opportunity to connect the installed modules to a process. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank">Read more</a>.');
define('TEXT_EXT_INSTALL_MODULE','Install Module');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Install');
define('TEXT_EXT_AVAILABLE_MODULES','Available modules');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Transaction Currency');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Enter the transaction currency, for example: USD');
define('TEXT_MODULE_GATEWAY_SERVER','Gateway Server');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Use the testing (sandbox) or live gateway server for transactions?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Live');
define('TEXT_MODULE_CUSTOM_TITLE','Custom Title');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Purpose of payment');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Payment Total');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Enter field ID that will use for total of payment.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>If you bind the payment module to the process, clicking on the process button will display the payment form.</li><li>The process will be executed after the "Paid" response has passed from the payment module.</li><li>Since the Invoice Number (Record ID) that is transferred to the payment module must be unique, you can bind the payment module once.</li></ul>');
define('TEXT_EXT_TO_PAY','To pay');
define('TEXT_EXT_BUTTON_PAY','Pay');
define('TEXT_MODULE_TRANSACTION_ID','Transaction ID');
define('TEXT_MODULE_PAYMENT_STATUS','Payment Status');
define('TEXT_EXT_PAYMENT_METHOD','Payment Method');
define('TEXT_EXT_PAYMENT_MODULE','Payment module');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Payment notification');
define('TEXT_EXT_VERSION','Version');
define('TEXT_EXT_SMS_MODULES','SMS Modules');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','On this page you can install several SMS modules. For any entity, on the "' . link_to('Sending SMS Rules',url_for('ext/modules/sms_rules')) . '" page, you have the option to use installed modules. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Read more</a>');
define('TEXT_EXT_SMS_SETTINGS','SMS Settings');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Enable SMS Notification');
define('TEXT_EXT_SMS_MODULE','SMS Module');
define('TEXT_EXT_ADDING_NEW_RECORD','Adding New Record');
define('TEXT_EXT_ADDITING_RECORD','Editing Record');
define('TEXT_EXT_SEND_TO_NUMBER','Send to number');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Enter phone numbers separated by commas');
define('TEXT_EXT_MESSAGE_TEXT','Message text');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Send to the number entered in the entry');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Select the field for the phone number');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Send to assigned user');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Select the field for the phone number from Users Entity');
define('TEXT_EXT_SMS_SENDIGN_RULES','Sending SMS Rules');
define('TEXT_EXT_RULE','Rule');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Configure SMS sending rules for required entity.  <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Read more</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','API Access');
define('TEXT_EXT_API_ACCESS_INFO','On this page, you can enable API access. The API key will allow you to manage your data via the API without access to a personal account. <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank">Read more</a>.');
define('TEXT_EXT_ALLOW_API','Allow access to API');
define('TEXT_EXT_API_KEY','API Key');
define('TEXT_EXT_GENERATE','Generate');
define('TEXT_EXT_CHANGE_HISTORY','Change History');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','To track changes in entities, create a new report. Click on the report name and configure the entities and fields for the report. <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank">Read more</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Add Report');
define('TEXT_EXT_REPORT_POSITION','Report Position');
define('TEXT_EXT_IN_MENU','In Menu');
define('TEXT_EXT_IN_REPORTS_MENU','In Reports Menu');
define('TEXT_EXT_IN_HEADER_MENU','In Header Menu');
define('TEXT_EXT_NEW_RECORD','New Record');
define('TEXT_EXT_NEW_COMMENT','New Comment');
define('TEXT_EXT_CHANGED','Changed');
define('TEXT_EXT_ENTITIES','Entities');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Add entities for which changes will be tracked.<br><b>Note:</b> the report data will be displayed if the user has access to view all records from the specified entity.');
define('TEXT_EXT_TRACK_FIELDS_INFO','By default, changes are tracked in all fields.');
define('TEXT_EXT_ALL_FIELDS','All Fields');
define('TEXT_EXT_KEEP_HISTORY','Keep history');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Enter the number of days');
define('TEXT_EXT_RESET','Reset');
define('TEXT_EXT_ENTITY_ALREADY_USED','Entity "%s" is already in use.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','In Header Menu displays the data for the current day.');
define('TEXT_EXT_FILE_STORAGE_MODULES','File Storage Modules');
define('TEXT_EXT_FILE_STORAGE_RULES','File Storage Rules');
define('TEXT_EXT_MODULE','Module');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','You can install several modules to store files. On the "' . link_to('File Storage Rules',url_for('ext/modules/file_storage_rules')) . '" page, you have the option to connect installed modules. <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank">Read more</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','If a rule has been created for a the field, the files are loaded into the queue to be sent to the storage. To move files to the storage, run the <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>, for example every 5 minutes:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Enter your CSS styles');
define('TEXT_EXT_SPACE_TO_RESET','Enter Space to reset Date');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Currencies');
define('TEXT_EXT_CURRENCIES_INFO','Currencies are used to convert values in numeric fields. The installed currencies are available in the field settings. <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank">Read more</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','It is possible to use the currency values in the formula using the variable [currency code], for example: [USD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Select the default module for updating currencies.<br><br>To automatically update currencies, install the scheduled task (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Currency');
define('TEXT_EXT_CODE','Code');
define('TEXT_EXT_SYMBOL','Symbol');
define('TEXT_EXT_VALUE','Value');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Unable to update currencies %s. Check the currency code or select another module.');
define('TEXT_EXT_UPDATE_CURRENCIES','Update currencies');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - The European Central Bank');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - The Central Bank of the Russian Federation');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - National Bank of Ukraine');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - National Bank of Republic Kazakhstan');
define('TEXT_EXT_EXCHANGE_RATES','Exchange rates');
define('TEXT_EXT_EXCHANGE_RATES_INFO','The "Exchange rates" widget is displayed in the top menu and includes the currency converter.<br>Select the user groups for which the widget will be available.');
define('TEXT_EXT_FULL_SCREEN','Fullscreen');
define('TEXT_EXT_DAY','Day');
define('TEXT_EXT_WEEK','Week');
define('TEXT_EXT_MONTH','Month');
define('TEXT_EXT_YEAR','Year');
define('TEXT_EXT_FUNNELCHART','Funnel Chart');
define('TEXT_EXT_GROUP_BY_FIELD','Group by field');
define('TEXT_EXT_SUM_BY_FIELD','Sum by field');
define('TEXT_EXT_NUMBER_OF_RECORDS','Number of records');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Select the field by which the entries will be grouped.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Specify numeric fields for calculating the sum of values.');
define('TEXT_EXT_CONVERSION','Conversion');
define('TEXT_EXT_FUNNEL_CHART','Funnel Chart');
define('TEXT_EXT_BARS_CAHRT','Bars Chart');
define('TEXT_EXT_TOTAL','Total');
define('TEXT_EXT_CLICK_CHART_BAR','Click on chart bar line to get list of records.');
define('TEXT_EXT_TABLE','Table');
define('TEXT_EXT_FUNNEL','Funnel');
define('TEXT_EXT_CONVERSION_STAGE','Conversion Stage');
define('TEXT_EXT_CONVERSION_STAGE_INFO','The conversion from the previous stage.');
define('TEXT_EXT_ENTER_MANUALLY','Enter manually');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Value can be entered on process confirmation window.');
define('TEXT_EXT_MANUALLY_ENTERED','Manually entered');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Note: that the comment is added if an Action is set for the process Entity.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Only visible to the administrator.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Use function num2str_[currency]() to display the sum in words. Example: num2str_usd({#251:Budget}).<br>You can create your own function to convert the number. Localization files are located at: includes/languages/num2str/. Create a new file using the existing one.');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','This type of report is used to display data as a Kanban Board. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank">Read more</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Column Width');
define('TEXT_EXT_PAGE_ORIENTATION','Page orientation');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Portrait');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Landscape');
define('TEXT_EXT_CHAT_INACTIVE_USER','You can not send a message to this user because it is disabled.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Action after form submission');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Stay on the form page');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Display only the text about the successful sending');
define('TEXT_EXT_GOTO_PAGE','Go to page');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Disable submit form');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Only the Check Enquiry form will be available');
define('TEXT_EXT_SAMRT_INPUT','Smart input');
define('TEXT_EXT_SAMRT_INPUT_RULES','Input rules');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','These modules are designed to interact with services that automatically check the entered data, correct data, show tips, etc. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Read more</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Set up rules for Smart input modules. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Read more</a>');
define('TEXT_EXT_DEBUG_MODE','Debug mode');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Notify when field value changes');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','If not selected, all values are checked.');
define('TEXT_EXT_RECURRING_TASKS','Recurring Tasks');
define('TEXT_EXT_REPEAT','Repeat');
define('TEXT_EXT_CREATE_REPEAT','Create repeat');
define('TEXT_EXT_REPEAT_TIME','Repetition time');
define('TEXT_EXT_REPEAT_START','Repeat from');
define('TEXT_EXT_REPEAT_END','Repeat to');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - unlimited');
define('TEXT_EXT_INTERVAL','Interval');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Repetition');
define('TEXT_EXT_AUTOMATICALLY','Automatically');
define('TEXT_EXT_MY_RECURRING_TASKS','My recurring tasks');
define('TEXT_EXT_RECURRING_TASKS_INFO','This page displays all recurring tasks. <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank">Read more</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Before you can use this feature, you must set up <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a> every hour:');
define('TEXT_EXT_EXCLUDE_CHOICES','Exclude Choices');
define('TEXT_EXT_IMAGE_MAP','Image Map');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','This type of report is used to display data as a Image Map. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank">Read more</a>.');
define('TEXT_EXT_MAP_REPORTS','Map');
define('TEXT_EXT_MAP_REPORTS_INFO','This report displays on the map all the labels that are in the database within the selected entity. <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank">Read more</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','The markers on the map will use the background from the list values.');
define('TEXT_EXT_IPAGES_CODE_INFO','Use this field to insert custom HTML or JavaScript code into the information page.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Leave the field blank or select the options under which the message will be sent.');
define('TEXT_EXT_MIND_MAP','Mind Map');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','This type of report is designed to display records in the form of a mind map. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank">Read more</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Common Report Groups');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Configure the reports and log in as a user to verify that the reports is displayed correctly.');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Email Marketing Services');
define('TEXT_EXT_SUBSCRIBE_RULES','Subscribe Rules');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Integration with the email marketing service automates customer subscriptions. After installing the module, configure the subscription rules. <a href="https://docs.rukovoditel.net/index.php?p=61" target="_blank">More details</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Configure the subscription rules for the required entity.');
define('TEXT_EXT_LIST_OF_CONTACTS','List of contacts');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Configured in the mailing module');
define('TEXT_EXT_EXTRA_FIELDS','Extra Fields');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Enter each field in new line. Example: <br>FNAME=[12]<br>LNAME=[13]<br> where 12 and 13 are input fields.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Select the field in which the email address is stored.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Email Sending Rules');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','You can set up additional rules for sending e-mail messages when adding or editing a record.  <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">More details</a>.');
define('TEXT_EXT_SEND_TO_USERS','Send to users');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Send to assigned users');
define('TEXT_EXT_SEND_TO_USERS_INFO','Select users from the list');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Entity "%s " - copy current record');
define('TEXT_EXT_COPY_RELATE_RECORDS','Copy related records');
define('TEXT_EXT_COPY_SUB_ENTITIES','Copy sub-entities');
define('TEXT_EXT_COPY_COMMENTS','Copy comments');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Access to assigned users');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Apply fields access rules');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','The field access rules will be applied in the form of a process.');
define('TEXT_EXT_SUCCESS_MESSAGE','Success message');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Entered message will be displayed after the process is completed.');
define('TEXT_EXT_VALUE_USES_TIP','Enter [current_user_id] to assign current user.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','After process complete');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Stay on the same page');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Redirect to items listing');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Disable the details of the process in the comments');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','By default, the history of field changes is added to comments.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Are you sure you want to copy the process "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Process copied');
define('TEXT_EXT_NAME_COPY','Copy');
define('TEXT_EXT_TELEPHONY','Telephony');
define('TEXT_EXT_INCOMING_CALL','Incoming call');
define('TEXT_EXT_SAVE_CALL','Save call');
define('TEXT_EXT_CALL_HISTORY','Call history');
define('TEXT_EXT_TELEPHONY_MODULES','Telephony modules');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Set up interaction with telephony services and get the opportunity to make calls by click, show a client info when an incoming call, save the information about the call. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">More details</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Telephony module');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Select the module for calls by pressing the phone number.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Select the module to send SMS. The icon for sending SMS will be displayed near the phone number.');
define('TEXT_EXT_SEND_SMS','Send SMS');
define('TEXT_EXT_MESSAGE_SENT','Message sent');
define('TEXT_EXT_TELEPHONY_SETTINGS','Telephony Settings');
define('TEXT_EXT_INCOMING_CALL_INFO','Configure redirect to the customer info page when an incoming call is made. To do this, you need to specify the Entity and the Field with the type "Phone". Then a special URL should be called at the "Incoming call" event. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">More details</a>');
define('TEXT_EXT_INCOMING_URL_INFO','Use this URL for the incoming call event. %NUMBER% replace with phone number.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Specify the fields with the type "Phone" which will be searched in the database when an incoming call.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Record with number <b>%s</b> not found');
define('TEXT_EXT_SAVE_CALL_INFO','To save information about the call, call a special Url at the event "End of the call".');
define('TEXT_EXT_DEFAULT_VIEW','Default View');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Highlighting Weekends');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','When exporting attachments, specify the width and height for the images, for example: {#424:Attachments 2[200,250]}. 200-width, 250-height.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Use this URL for the end call event.<br>
		key - API Key (API should be enabled)<br>
		phone - phone number<br>
		date_added - event date (timestamp)<br>
		direction - direction of the call (out|in)<br>
		duration - call duration (in seconds)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Show call and SMS history');
define('TEXT_EXT_HISTORY','History');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Outgoing call');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Import Templates');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','The template represents a relationship between the columns for fields that will automatically be installed when you import the data. <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">More details</a>.');
define('TEXT_EXT_TEMPLATE','Template');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','To export comments, use the {#comments:Comments} or {#comments:Comments[2]} format, where 2 is the number of comments.');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Mail Integration');
define('TEXT_EXT_MAIL_ACCOUNTS','Mail Accounts');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Add one or more email accounts. After that, click on the account name and link the users to the account. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">More details</a>');
define('TEXT_EXT_IMAP_SERVER','Mail Server');
define('TEXT_EXT_IMAP_SERVER_INFO','remote_system_name [":" port] [flags]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Mailbox');
define('TEXT_EXT_ENTER_EMAIL','Enter email address');
define('TEXT_EXT_CHECK_CONNECTION','Check Connection');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','PHP IMAP Extension is required ');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Delete emails from server');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Before enabling this feature, add mail accounts and set a scheduled task (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Send mail as');
define('TEXT_EXT_SIGNATURE','Signature');
define('TEXT_EXT_INBOX','Inbox');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Displaying %s. Go to Inbox <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','minute ago');
define('TEXT_EXT_MINUTES_AGO','minutes ago');
define('TEXT_EXT_MINUTES_AGO_LONG','minutes ago');
define('TEXT_EXT_ONE_HOUR_AGO','hour ago');
define('TEXT_EXT_HOURS_AGO','hours ago');
define('TEXT_EXT_HOURS_AGO_LONG','hours ago');
define('TEXT_EXT_ONE_DAY_AGO','day ago');
define('TEXT_EXT_DAYS_AGO','days ago');
define('TEXT_EXT_DAYS_AGO_LONG','days ago');
define('TEXT_EXT_EMAIL_SUBJECT','Subject');
define('TEXT_EXT_EMAIL_FROM','From');
define('TEXT_EXT_EMAIL_TO','To');
define('TEXT_EXT_RELATD_ENTITIES','Related Entities');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','After associating the entity with a mail account, you will be able to create related records to the letter. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">More details</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Mail account');
define('TEXT_EXT_MAIL_BODY','Body');
define('TEXT_EXT_AUTO_CREATE_RECORD','Automatically create record');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','The associated record will be created automatically when the any email is received.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Data from email will be automatically transferred to the selected fields.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Yes and delete the email');
define('TEXT_EXT_RECIVING_MAIL','Receiving mail');
define('TEXT_EXT_SENDING_MAIL','Sending mail');
define('TEXT_EXT_AUTO_REPLY','Auto-reply');
define('TEXT_EXT_SEND_AUTO_REPLY','Send auto-reply');
define('TEXT_EXT_AUTO_REPLY_INFO','An automatic reply will be sent to each incoming email.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Related emails');
define('TEXT_EXT_STARRED','Starred');
define('TEXT_EXT_SENT','Sent');
define('TEXT_EXT_TRASH','Trash');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','All mail accounts');
define('TEXT_EXT_MOVE_TO_INBOX','Move to Inbox');
define('TEXT_EXT_EMPTY_TRASH','Empty Trash');
define('TEXT_EXT_NEW_EMAIL','New Email');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','The message has not been sent.');
define('TEXT_EXT_RECIPIENTS','Recipients');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Forwarded message --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Bind to sender address');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','The record linked to the letter will be displayed in all subsequent letters from this sender.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','You can\'t delete this email account because there are emails associated with that account.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Filter messages like this');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Filters and Blocked Addresses');
define('TEXT_EXT_MAIL_FILTERS_INFO','The following filters are applied to all incoming mail.');
define('TEXT_EXT_HAS_WORDS','Has the words');
define('TEXT_EXT_DELETE_MAIL','Delete email');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Never send it to Spam');
define('TEXT_EXT_ASSIGNED_USERS','Assigned Users');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Enter your email address or domain name.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Automatically create a related record');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','You can enter this field manually only');
define('TEXT_EXT_COMMON_FILTERS','Common Filters');
define('TEXT_EXT_COMMON_FILTERS_INFO','On this page, you have the opportunity to configure filters for specified users (managers, employees) so that they do not spend time creating "standardized" filters on their own, which are already provided for in the company\'s accounting system for promptly outputting the necessary information. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','In the url address, you can specify predefined field values for the public form.<br>For example: &fields[13]=value&parent_item_id=50<br>13 - field id<br>value - field value (use option id for lists)<br>parent_item_id - parent record id');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','This page allows you to create the required form for printing or exporting data. After creating the template, click on the name and prepare the data. <a href="https://docs.rukovoditel.net/index.php?p=55" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_PRINT_BUTTON','Button "Print"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Print multiple records');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Each record from a new page');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Do not split into pages');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Do not group by Subject');
define('TEXT_EXT_BUTTONS_GROUPS','Buttons groups');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','To group processes, create additional button groups. The group can be set in the "Button Position" field in process form.');
define('TEXT_EXT_FIELDS_VALUES','Field values');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','You can configure fields values and parent record for filtered messages.');
define('TEXT_EXT_AND_HAS_WORDS','And has words');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Entity "%s" - change fields value of the parent record');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Apply fields display rules');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','The field display rules will be applied in the form of a process.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Set the rules under which the related record will be automatically created. By default, the related record is created for any email.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Configure the users who will be able to manage the information pages.');
define('TEXT_IPAGE_DESCRIPTION_TIP','To insert image in text just drag and drop image in description.<br>The name of the attached file in the description is automatically converted into a link to the file.');
define('TEXT_EXT_PIVOT_СALENDAR','Pivot Calendar');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','This type of report allows you to combine multiple entities into one calendar. After creating the report, click the name and add the required entities. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Display in the main menu');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','By default, the report is displayed in the "Reports" section.');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Add required entities. Click on the entity name and set the required filters for each entity.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Display entity name');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Item Pivot Tables');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','This type of report allows you to build a PivotTable for related records and display it directly on the item info  page. After creating the report, click on the name and add the calculations you want. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Select the entity for which elements the summary report will be displayed.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Select the entity from which the data will be selected.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Select the fields by which the data will be grouped.');
define('TEXT_EXT_CALCULATIONS','Calculations');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Add the required calculations for the report. Then, create columns for the PivotTable, and in the formula field, use the calculations that you created.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Specify the field to be selected in the query. Example: SUM([12])<br> You can use MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">mathematical functions</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Using the field IDs, specify the conditions for what should be selected in the query.<br>For example: [13]=[field_13_value] where<br>[13] - field value in the database<br>[field_13_value] - the value from the pivot table.<br><b>You can use the following values:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Use created calculations in the formula.<br>For example: {13} or {13}-{12} or {13}+5<br>You can also apply conditions to a formula, such as:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Related entity "%s" (%s) - change fields value');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Related entity "%s"  (%s) - add record');				
define('TEXT_EXT_DISPLAY_LEGEND','Display Legend');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Above the calendar, the set background color for the calendar entities will be displayed.');
define('TEXT_EXT_WORK_HOURS','Work Hours');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Set the time range to display on the calendar timeline.');
define('TEXT_EXT_TIME_SLOT_DURATION','Time slot duration');
define('TEXT_EXT_SELECT_DATA_FROM','Select data from');
define('TEXT_EXT_CURRENT_ITEM_ID','Current record id');
define('TEXT_EXT_AGENDA','Agenda');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Entity "%s " - move current record');
define('TEXT_EXT_GLOBAL_SEARCH','Global Search');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Use Global Search');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Select the user groups that will have access to the global search.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Global Search returns a list of all the matching results in configured entities. After enabling this option, configure the entities by which the search will occur. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Configure Entities and Fields that will be using for Global Search. If the user does not have access to the entity, it will be automatically excluded from the search.<br>Please note: this functionality increases the load on the server, add only the necessary entities.');
define('TEXT_EXT_XML_EXPORT','XML Export');
define('TEXT_EXT_XML_EXPORT_INFO','Create the templates you need to export data in XML format. You can export data manually by selecting the records or automatically using special url. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Button "Export"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','If public access is enabled, the export will be available through a special link that appears in the list of templates.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Use to insert a root element.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','If the field value contains HTML tags or special characters use the following format: &lt;![CDATA[ [Field ID]  ]]&gt;<br>
		To export images from attachments use the following format:  {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - field id, 157_value - will be auto replaced by filename.<br>
		Note: on the configure attachments page, you must allow access for public attachments.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Prepare a template for single record.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','To insert a field value into a template, place the cursor in the required location in editor and select a field from the dropdown. See the Help section for more detailed instructions.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Header and footer are inserted before and after the cyclic output of the export of entity elements.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Allow edit report');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','By default only the report view is available');
define('TEXT_EXT_YES_AND_USE_VALUE','Yes and use value');
define('TEXT_EXT_DIGITAL_SIGNATURE','Digital Signature');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Electronic Digital Signature');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Attach attachments to email');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Related entity "%s"  (%s) - clone nested records');
define('TEXT_EXT_CLONE_SUBITEMS','Clone nested records');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Configure the entities from which you want to clone data.');
define('TEXT_EXT_FROM_ENTITY','From Entity');
define('TEXT_EXT_TO_ENTITY','To Entity');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Specify field relationships on a new line in the format:<br>
[13]=[14]<br>
13 - field id from Entity<br>
14 - field id to Entity');
define('TEXT_EXT_SEND_TO_EMAIL','Send to email');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Send to assigned email');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Enter email addresses in new line.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','To export an image from a related entity, use the following format: {#10:Entity[43,X,Y]} where X, Y are the width and height of the image. X, Y are optional params. ');
define('TEXT_EXT_CALENDAR_USE_VIEW','Use view modes');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','All modes are available by default');
define('TEXT_EXT_GRID_WIDTH','Grid Width');
define('TEXT_EXT_RELATED_CONTACTS','Related Contacts');
define('TEXT_EXT_CALENDAR_REPORT','Calendar Report');
define('TEXT_EXT_CALENDAR_REPORT_INFO','You can create a calendar view of data for any entity that has fields: start date and end date. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Read more.</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Transliterate filename');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Entity "%s " - clone current record');
define('TEXT_EXT_CLONE_TO_ENTITY','Clone to entity:');
define('TEXT_EXT_XML_IMPORT','XML Import');
define('TEXT_EXT_XML_IMPORT_INFO','You can import data from an XML file of any structure. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>More details</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','XML path to data array');
define('TEXT_EXT_XML_PATH_TO_VALUE','XML path to value');
define('TEXT_EXT_XML_IMPORT_PREVIEW','XML Import Preview');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Error on line <u>%s</u> at column <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','This file contains the following errors');
define('TEXT_EXT_IMPORT_BY_URL','Import by url');
define('TEXT_EXT_FILE_PATH','File path');
define('TEXT_EXT_XML_FILE_PATH_INFO','To import by url, set a scheduled task (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Import completed');
define('TEXT_EXT_NEW_RECORDS_ADDED','New records');
define('TEXT_EXT_UPDATED_RECORDS','Updated records');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Related records "%s" - link records by MySQL query');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','The selected records under the specified condition will be automatically linked to the current record. In the condition, you can use the values of the fields of the current record. For example: field_12 = [126]<br>12-id of the field in the linked record. 126 - id of the field in the current record.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Pivot Map Report');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','The report displays all the labels on the map from the connected entities. After creating, click on the name of the report and add the necessary entities. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Marker color');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Above the report, the set background color for the entities will be displayed.');
define('TEXT_EXT_MARKER_ICON','Marker icon');
define('TEXT_EXT_MARKER_ICON_INFO','Enter http url to marker icon. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Collection of icons for maps.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','My digital signature');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Successfully Signed');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','The name of the entity will be hidden in the process form.');
define('TEXT_EXT_SOUND_NOTIFICATION','Sound notification');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Enabled if the chat window is closed or inactive.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Instant notification');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','In the browser, you must give permission to this site to send notifications.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','New chat messages (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Run process after adding record');
define('TEXT_EXT_CALL_TO_NUMBER','Call to number');
define('TEXT_EXT_CALL_SENT','Call is sent');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Preparing a template in the HTML editor');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','After creating the template, click on its name and prepare the blocks for insertion into the document. Upload the document template below.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Add information blocks for your template. Each block is a field with output settings. To insert a block in a document, use ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Read more.</u></a><br>
Current date: ${current_date} or ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Information Blocks');
define('TEXT_EXT_FONT_NAME','Font');
define('TEXT_EXT_FONT_SIZE','Font size');
define('TEXT_EXT_ADD_EMPTY_ROW','Add empty string');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Send by visibility rules');
define('TEXT_EXT_FONT_STYLE','Font style');
define('TEXT_EXT_ALIGNMENT','Alignment');
define('TEXT_EXT_TEXT_DIRECTION','Text direction');
define('TEXT_EXT_BORDER','Border');
define('TEXT_EXT_CELL_MARGIN','Cell margin');
define('TEXT_EXT_CELL_SPACING','Cell spacing');
define('TEXT_EXT_HEADER_HEIGHT','Header height');
define('TEXT_EXT_LINE_NUMBERING','Line numbering');
define('TEXT_EXT_COLUMN_NUMBERING','Column numbering');
define('TEXT_EXT_EXTRA_ROWS','Extra rows');
define('TEXT_EXT_ROW','Row');
define('TEXT_EXT_MERGE_CELLS','Merge cells');
define('TEXT_EXT_MERGE_CELLS_INFO','Number of columns a cell should span');
define('TEXT_EXT_PREVIEW','Preview');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','To display the table, add the necessary columns. You can also add additional rows at the bottom and top of the table.');
define('TEXT_EXT_ROWS_NUMBER','Rows number');
define('TEXT_EXT_NUMBER_IN_WORDS','Number in words');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Localization files are located at: includes/languages/num2str/. Create a new file using the existing one.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Add columns for an additional row.');
define('TEXT_EXT_TABLE_LIST','Table list');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Enter report ID to filter records.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','To display data from a related entity, add the necessary fields.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','To display the table, add columns. Each column can display multiple fields.');

//new defines for ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Send to a number in a linked entity');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','The settings on this page are only available in the professional edition of <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.<br>To install dhtmlxGantt PRO, copy the /codebase folder from the installation archive to /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','You have the ability to bind a Gantt chart to any entity with Start Date and End Date fields. <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Read more.</u></a><br>
The standard version of the <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> library is used to build the Gantt chart.');
define('TEXT_EXT_AUTO_SCHEDULING','Auto Scheduling');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Gives Gantt the ability to schedule tasks automatically depending on relations between them. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Highlight critical path');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','A critical path is a sequence of tasks that can\'t be delayed. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Hide zero values');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Select one or more buttons to display');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Select the type of display for multiple buttons');
define('TEXT_EXT_IN_RECORD_PAGE','On the record page');
define('TEXT_EXT_IN_LISTING','In records listing');
define('TEXT_EXT_BUTTON_GROUP','Button group');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Clear email account');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','All emails associated with the "<b>%s</b>" account will be deleted.');
define('TEXT_EXT_RECORDS_DELETED','Records deleted');
define('TEXT_EXT_DELETED','Deleted');
define('TEXT_EXT_EVENT_LIMIT','Event limit');
define('TEXT_EXT_EVENT_LIMIT_INFO','Limits the number of events displayed on a day (for Day and Week modes). The rest will show up in a popover.');
define('TEXT_EXT_PIVOT_TABLES','Pivot Tables PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','This report allows you to build a pivot table for the selected entity. After creating the report, select the fields for the report. In addition to the selected fields, you can create your own calculations in the report. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Read more.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','This report is outdated and will no longer be supported. It is recommended to switch to the <a href="%s">new version of the report</a>.');
define('TEXT_EXT_PIE_CHART', 'Pie chart');
define('TEXT_EXT_BAR_CHART', 'Bar');
define('TEXT_EXT_COLUMN_CHART', 'Column');
define('TEXT_EXT_LINE_CHART', 'Line chart');
define('TEXT_EXT_PYRAMID_CHART', 'Pyramid');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Entity "%s"  - save template to export');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Select templates which you want to attach to specific field. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','In the message text, add the fields from which you want to attach attachments.');
define('TEXT_EXT_ATTACH_TEMPLATE','Attach template');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Preparing a template using only HTML code');
define('TEXT_EXT_LABEL','Label');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','To print labels with a specified size');
define('TEXT_EXT_LABEL_SIZE','Label size');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Enter the size in millimeters');

//new defines for ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Public access');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','If public access is allowed, the report can be opened by a special link.');
define('TEXT_EXT_PUBLIC_URL','Public URL');
define('TEXT_EXT_RESOURCE_TIMELINE','Resource Timeline');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','This report shows events in a timeline associated with a specific entity. Any entity can be set as a resource. <a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_RESOURCE','Resource');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Enter the width in percentages or pixels for each column, separated by commas.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Relation with entity "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Select the field in which the relationship with the entity "%s" is configured.');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Entity "%s " - repeat current record');
define('TEXT_EXT_RSS_FEED','RSS Feed');
define('TEXT_EXT_RSS_FEED_INFO','Set up RSS Feeds for users. In the personal account, the user will be able to get a unique link to his RSS feed. <a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Available RSS feeds');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Use urls below to add them to RSS reader.');
define('TEXT_EXT_ENALBE_ICAL_URL','Allow export');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','The special link will be available on calendar page that allows the user share this calendar with another application.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Share this calendar with other application');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Please use the following url address to access your calendar from other applications. You can copy and paste this into any calendar product that supports the iCal format.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Change GMT=0 in url to GMT=+4 or GMT=-4 to correct timezone for event dates.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Clone nested records');
define('TEXT_EXT_COPY_NESTED_ITEMS','Copy nested records');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','To display a tree view, use the construction {#entity_tree8: 0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Apply entity access rules');

//new defines for ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Print template after the process is completed');
define('TEXT_EXT_HOUR','Hour');
define('TEXT_EXT_EXPORT_SELECTED','Export Selected');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Create a template for exporting the selected records. Export in xlsx, csv, txt and docx format is provided. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','After creating the template, click on its name and prepare the tables for export. To insert a table into a document, use the construction: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Link to record page');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Show totals in chart');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Colors will apply to values according to report configuration.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','To sort the fields in the form, create a new tab.');
define('TEXT_EXT_SEND_BY_DATE','Send by Date');
define('TEXT_EXT_DATE_FIELD','Date field');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Select a field with the "Date" type, the value of which will be compared with the current date.');
define('TEXT_EXT_NUMBER_OF_DAYS','Number of days');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Enter the number of days to be considered when comparing dates.<br>Available values: <code>0</code> - current date, <code>-1</code> - current date minus 1 day, <code>+1</code> - current date plus day. You can also specify multiple values: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','To send messages by date, you need to set <a href="https://docs.rukovoditel.net/index.php?p=70 " target="_blank">Cron</a> for every day:');
define('TEXT_EXT_ON_EACH_HOUR','On each hour');
define('TEXT_EXT_NUMBER_OF_HOURS','Number of hours');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Enter the number of hours to be considered when comparing dates.<br>Available values: <code>0</code> - current hour, <code>-1</code> - current hour minus 1 day, <code>+1</code> - current hour plus day. You can also specify multiple values: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Entity "%s " - execute php script');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','To get a value from the current record, use the [field id]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_WARNING_TEXT','Warning text');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','It is displayed when the process button is pressed if the conditions of the installed filters are not met. If not entered, the process button will be hidden.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Related records "%s" - unlink records by MySQL query');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','The selected records under the specified condition will be automatically unlinked to the current record. In the condition, you can use the values of the fields of the current record. For example: field_12 = [126]<br>12-id of the field in the linked record. 126 - id of the field in the current record.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Run process after record update');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Run process before record delete');
define('TEXT_EXT_NUMBER_OF_COPIES','Number of copies');

//new defines for ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Select attachments to be included in the archive');
define('TEXT_EXT_HTML_BLOCKS','HTML Blocks');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Create an HTML template that you can use in an email message.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Stacked percentage column');
define('TEXT_EXT_STACKED_COLUMN_CHART','Stacked Column');
define('TEXT_EXT_AREA_CHART','Area');
define('TEXT_EXT_STACKED_AREA_CHART','Stacked Area');
define('TEXT_EXT_ONLY_CHART','Only Chart');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Run process on schedule');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','To run a process on a schedule, use the following command. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Report Designer');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Create your own queries to select data from any entity in the application. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Printable report');
define('TEXT_EXT_SINGLE_PAGE','Single page');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Select an entity if the report is associated with a specific record.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Tag <code>%s</code> Attributes');

//new defines for ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Display list of objects');
define('TEXT_EXT_MAP_SIDEBAR_TIP','List of all objects on the map will be displayed in the sidebar');
define('TEXT_EXT_VERTICAL_VIEW','Vertical view');
define('TEXT_EXT_ANSWERED','Answered');
define('TEXT_EXT_DURATION','Duration');
define('TEXT_EXT_NOT_ANSWERED','Not answered');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','All calls by number');
define('TEXT_EXT_UNLISTENED','Unlistened');
define('TEXT_EXT_CREATE_GROUP','Create Group');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Combine several templates into one feed, which will be available via a special link.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Maximum table height');

//new defines for ext 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','There is no fields bind to columns');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','Export button will be displayed near table');
define('TEXT_EXT_EMAIL_NTOFICATION','Email notification');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Create an email notification that will send a list of records matching the configured filters. <a href="https://docs.rukovoditel.net/index.php?p=140" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','Send to user group');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Entity "%s" - add record');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Only this action will be run during process. All other actions will be excluded. ');
define('TEXT_EXT_TRACK_ACTIONS','Track actions');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Select the actions you want to track. By default, all are tracked.');

//new defines for ext 3.4
define('TEXT_EXT_EXPORT_TEMPLATES_XLSX_BLOCK_TIP','Add information blocks for your template. Each block is a field with output settings. To insert a block in a document, use <code>${block_id}</code>.  <a href="https://docs.rukovoditel.net/index.php?p=145" target="_blank"><u>Read more.</u></a><br>
Current date: <code>${current_date}</code> or <code>${current_date_time}</code>');
define('TEXT_EXT_REMINDER','Reminder');
define('TEXT_EXT_CALENDAR_REMINDER_INFO','Set up a reminder for calendar events.<a href="https://docs.rukovoditel.net/index.php?p=146" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_POPUP','Popup');
define('TEXT_EXT_PUSH_REMINDER','PUSH Notification');
define('TEXT_EXT_MINUTES','Minutes');
define('TEXT_EXT_CALENDAR_REMINDER_MINUTES_INFO','The time for which the reminder will be triggered.');
define('TEXT_EXT_HTML_ALLOWED','You can use HTML tags.');
define('TEXT_EXT_CONFIRM','Confirm');
define('TEXT_EXT_REMIND_LATER','Remind later');
define('TEXT_EXT_MINUTES_AFTER','minutes');
define('TEXT_EXT_REMIND_AFTER','Remind after');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_XLSX_INFO','If the xlsx template file is loaded, the data will be loaded into Sheet 1. In Sheet 2, you can prepare formulas for further work with this document.');
define('TEXT_EXT_ENTER_ALLOWED_IP_BY_COMMA','Enter the allowed IP addresses separated by commas');
define('TEXT_EXT_CALL','Call');
define('TEXT_EXT_KANBAN_VIEW_ONLY_ACCESS_NOTE','Please note: if "View Only" access is set to the selected field, the user will not be able to move the cards in the report.');
define('TEXT_EXT_SPLINE_CHART','Spline (smoothed line chart)');
define('TEXT_EXT_PROCESS_ACTION_DELETE_ITEM','Entity "%s" - delete record');
define('TEXT_EXT_ENTER_MESSAGE','Enter message');
define('TEXT_EXT_MAIL_TEMPLATES','Email templates');
define('TEXT_EXT_MAIL_TEMPLATES_INFO','Compose your reply once as a template');

//new defines for ext 3.5
define('TEXT_EXT_SEARCH_IN_INFO_PAGES','Search in information pages');
define('TEXT_EXT_COPY_TEXT','Copy Text');
define('TEXT_EXT_FILTERS_FOR_LINKED_ENTITIES','Filters for linked entities');
define('TEXT_EXT_FILE_STORAGE_MODULES_DEPRECATED_NOTICE','This feature is deprecated. Use special field type for each File Storage service. <a href="https://docs.rukovoditel.net/index.php?p=150" target="_blank"><u>Read more.</u></a>');
define('TEXT_EXT_YES_LIMIT_VALUE','Yes, and limit the values');
define('TEXT_EXT_ALLOWED_VALUES','Allowed values');
define('TEXT_EXT_ONE_MONTH_AGO','month ago');
define('TEXT_EXT_MONTHS_AGO','months ago');
define('TEXT_EXT_MONTHS_AGO_LONG','months ago');
define('TEXT_EXT_ONE_YEAR_AGO','year ago');
define('TEXT_EXT_YEARS_AGO','years ago');
define('TEXT_EXT_YEARS_AGO_LONG','years ago');

//new defines for ext 3.6
define('TEXT_EXT_UNREAD','Unread');
define('TEXT_EXT_SHOW_UNREAD_EMAILS_TOP','Show unread emails at the top');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_MOVE','Execute process after moving record');









