<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Новая версия Дополнения!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Новая версия Дополнения %s доступна для скачивания.');

define('TEXT_EXT_INSTALLATION','Установка дополнения');
define('TEXT_EXT_BUTTON_INSTALL','Установить дополнения');
define('TEXT_EXT_PLUGIN_INSTALLED','Установка дополнения успешно завершена');
define('TEXT_EXT_LICENSE','Лицензия');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_ru.pdf" target="_blank">Лицензия</a> предоставляется на одно доменное или поддоменное имя');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Введите лицензионный ключ');
define('TEXT_EXT_ENTER_LICENSE_KEY','Введите лицензионный ключ<br>для домена:');
define('TEXT_EXT_LICENSE_KEY_INFO','После оформления заказа Вы можете получить ключ в <a href="https://www.rukovoditel.net/account.php" target="_blank">Личном Кабинете</a>');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Лицензионный ключ не подходит для домена:');
define('TEXT_EXT_LICENSE_ACTIVE','Лицензионный ключ активный для домена:');

define('TEXT_EXT_СALENDAR','Календарь');
define('TEXT_EXT_MY_СALENDAR','Мой календарь');
define('TEXT_EXT_СALENDAR_PERSONAL','Персональный календарь');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Выберете группы пользователей которые будут иметь доступ к персональному календарю.');
define('TEXT_EXT_СALENDAR_PUBLIC','Публичный календарь');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Выберете группы пользователей которые будут иметь доступ к публичному календарю.');
define('TEXT_EXT_СALENDAR_REPORTS','Отчеты');
define('TEXT_EXT_СALENDAR_START_DATE','Дата начала');
define('TEXT_EXT_СALENDAR_END_DATE','Дата окончания');
define('TEXT_EXT_HEADING_EVENTS_INFO','Информация о событии');
define('TEXT_EXT_EVENT_NAME','Название');
define('TEXT_EXT_EVENT_START_DATE','Дата начала');
define('TEXT_EXT_EVENT_END_DATE','Дата окончания');
define('TEXT_EXT_DELETE_EVENT','Удалить событие');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Вы уверены, что хотите удалить это событие?');
define('TEXT_EXT_REPEAT_EVENTS','Повторить');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Тип');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Ежедневно');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Еженедельно');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Ежемесячно');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Ежегодно');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Повторять с интервалом');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Дни повторения');
define('TEXT_EXT_EVENT_REPEAT_END','Дата окончания');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Количество повторений');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Отображать в общем календаре');
define('TEXT_EXT_EVENTS_ON_TODAY','У вас есть события на сегодня');

define('TEXT_EXT_GANTTCHART_REPORT','Диаграмма Ганта');
define('TEXT_EXT_GRAPHIC_REPORT','Графический отчет');
define('TEXT_EXT_SUMMARY_REPORT','Суммарный отчет');
define('TEXT_EXT_HORIZONTAL_AXIS','Горизонтальная ось');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Для горизонтально оси используются типы полей Дата');
define('TEXT_EXT_VERTICAL_AXIS','Вертикальная ось');
define('TEXT_EXT_VERTICAL_AXIS_INFO','Для вертикальной оси используются числовые типы полей.');
define('TEXT_EXT_USERS_GROUPS','Группы пользователей');
define('TEXT_EXT_USERS_GROUPS_INFO','Выберите группы пользователей которые будут иметь доступ к отчету. Обратите внимание что у пользователей так же должен быть доступ к выбранной сущности.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Дата от');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Данный фильтр будет использоваться по умолчанию.');
define('TEXT_EXT_CHART_TYPE','Тип графика');
define('TEXT_EXT_CHART_TYPE_LINE','Линия');
define('TEXT_EXT_CHART_TYPE_COLUMN','Колонка');
define('TEXT_EXT_GANTT_START_DATE','Дата начала');
define('TEXT_EXT_GANTT_END_DATE','Дата окончания');
define('TEXT_EXT_GANTT_PROGRESS','Прогресс');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Начало');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Окончание');
define('TEXT_EXT_GANTT_DURATION_SHORT','Cрок');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Связь');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Циклическая ссылка');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Зависимость не может быть установлена');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Неверный формат даты');
define('TEXT_EXT_GANTT_QUARTER_SHORT','квартал ');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','полугодие ');
define('TEXT_EXT_GANTT_WEEKENDS','Выходные');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Выходные исключены из расчета продолжительности');
define('TEXT_EXT_GANTT_DATE_FORMAT','Формат даты');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Используется для даты Начала/Окончания в диаграмме Ганата');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Настройка списка');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Просто переместите поля между боксами для отображения полей в диаграмме Ганта');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Удаление запрещено. Вы можете удалять только новые записи которые не сохранены в базе данных.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Ошибка: Требуется версия Руководитель %s или выше для Дополнения %s.<br>Пожалуйста, <a href="https://docs.rukovoditel.net.ru/index.php?p=63" target="_blank">обновите версию Рукводитель</a>.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Общие отчеты');
define('TEXT_EXT_COMMON_REPORTS','Общие отчеты');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Общие отчеты работают так же, как стандартные отчеты. Однако общие отчеты могут быть отнесены к одной или нескольким группам пользователей и должны отображаются на главной странице или в меню.');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Общие отчеты создаются и настраиваются администратором. Вы можете скрыть отчеты, которые вам не нужны. Просто выберите отчеты из этого списка, чтобы скрыть их.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Это общий отчет созданный и настроенный администратором. Вы можете скрыть этот отчет в настройках главной странице.');
define('TEXT_EXT_MENU_FUNCTIONS','Функции');
define('TEXT_EXT_FUNCTIONS','Функции');
define('TEXT_EXT_FUNCTION','Функция');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','На этой странице вы можете создать дополнительные функции которые можно использовать в полях с типом "MySQL формула". Чтобы вставить функцию в формулу используйте фигурные скобки. Например: {12}+[5] где 12 это ID функции. <a href="https://docs.rukovoditel.net/ru/index.php?p=48" target="_blank"><u>Подробнее</u></a>.');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Добавить функцию');
define('TEXT_HEADING_FUNCTION_IFNO','Информация о функции');
define('TEXT_EXT_FUNCTION_SUM','SUM -  вычисляет сумму значений');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - подсчитывает количество записей');
define('TEXT_EXT_FUNCTION_MIN','MIN - возвращает наименьшее значение');
define('TEXT_EXT_FUNCTION_MAX','MAX - возвращает наибольшее значение');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Используйте [ID поля] для применения функции к данному полю.<br>Вы можете использовать несколько полей в формуле.<br> Пример: ([36]+[54])/2 где 36 и 54 - идентификаторы числовых полей.');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Функция не найдена!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Фильтры для функции');
define('TEXT_EXT_GANTT_START_DATE_INFO','Вы можете использовать любые поля с типом Дата, чтобы настроить Дату начала');
define('TEXT_EXT_GANTT_END_DATE_INFO','Вы можете использовать любые поля с типом Дата для установки Даты окончания');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Вы можете использовать поле с типом Прогресс');
define('TEXT_COPY_RECORDS','Копировать');
define('TEXT_COPY_RECORD','Копировать запись');
define('TEXT_HEADING_COPY','Копирование');
define('TEXT_COPY_CONFIRMATION','Скопировать выбранные записи?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Скопировать эту запись?');
define('TEXT_BUTTON_COPY','Копировать');
define('TEXT_COPY_TO','Копировать в');
define('TEXT_COPYING_COMPLETED','Копирование завершено');
define('TEXT_COPY_ERROR_PARENT_RECORD','Ошибка: родительская запись не выбрана');
define('TEXT_GO_TO_COPIED_RECORD','Перейти к скопированной записи');
define('TEXT_MOVE_RECORDS','Переместить записи');
define('TEXT_MOVE_RECORD','Переместить запись');
define('TEXT_HEADING_MOVE','Перемещение');
define('TEXT_MOVE_CONFIRMATION','Переместить выбранные записи?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Переместить эту запись?');
define('TEXT_BUTTON_MOVE','Переместить');
define('TEXT_MOVE_TO','Переместить в');
define('TEXT_MOVING_COMPLETED','Перемещение завершено');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Ошибка: родительская запись не выбрана');
define('TEXT_EXT_UPDATE_RECORDS','Обновить');
define('TEXT_EXT_HEADING_UPDATE','Обновление записей');
define('TEXT_EXT_UPDATE_CONFIRMATION','Выберите поле, которое нужно обновить');
define('TEXT_EXT_BUTTON_UPDATE','Обновить');
define('TEXT_EXT_ADD_FIELD','Добавить поле');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Обновление записей завершено');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Введите число или операция и число. Например: 10, 20 или +10, -2, *3, /2 или +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Выбирете дату или введите количество дней, например: +1 или -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Шаблоны');
define('TEXT_EXT_ENTITIES_TEMPLATES','Шаблоны к сущностям');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Информация о шаблоне');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Шаблон успешно удален');
define('TEXT_EXT_COMMENTS_TEMPLATES','Шаблоны к комментариям');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Вы можете выбрать поля которые доступны для редактирования в форме комментариев');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Оставьте пустым, чтобы использовать имя шаблона в описании комментария');
define('TEXT_EXT_TIMER','Таймер');
define('TEXT_EXT_TIMER_START','Старт');
define('TEXT_EXT_TIMER_PAUSE','Пауза');
define('TEXT_EXT_TIMER_CONTINUE','Продолжить');
define('TEXT_EXT_TIMER_COLOSE','Закрыть');
define('TEXT_EXT_TIMER_IS_ON','Таймер включен!');
define('TEXT_EXT_MY_OPEN_TIMERS','Мои открытые Таймеры');
define('TEXT_EXT_TIMER_RESET','Очистить');
define('TEXT_EXT_TIMER_RESET_MSG','Очистить Таймер?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Закрыть Таймер?');
define('TEXT_EXT_SPENT_HOURS','Потрачено часов');
define('TEXT_EXT_MENU_TIMER','Таймер');
define('TEXT_EXT_TIMER_CONFIGURATION','Настройка Таймеров');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Для каждой сущности установите какие группы пользователей будут иметь доступ к таймеру');
define('TEXT_EXT_LINK_RECORDS','Связать');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Выберете поле для связи с записями');
define('TEXT_EXT_LINK_RECORDS_HEADING','Связать записи');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Записи успешно связаны');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Нет полей для установления связей');
define('TEXT_EXT_MENU_IPAGES','Инфо страницы');
define('TEXT_EXT_IPAGES','Информационные страницы');
define('TEXT_EXT_IPAGE','Информационная страница');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Выберите группы пользователей которые будут иметь доступ к странице');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Краткое название отображается в меню');
define('TEXT_EXT_EXPORT_TEMPLATES','Шаблоны для экспорта');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Примечание: с помощью кнопки печати также можно сохранить документ в формате PDF');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','По умолчанию функция применяется ко всем записям выбранной сущности. Так же у вас есть возможность применять функцию только к связанным записям, для этого нужно указать номер поля для связанных записей через двоеточие, например: {12:22} где 22 - это номер поля с типом "Связанные записи"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Сводные отчеты');
define('TEXT_EXT_PIVOTREPORTS','Сводные отчеты');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Поля сводной таблицы');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Имя в отчете');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Отметьте поля, которые будут использоваться для построения отчета. По умолчанию, в таблице для названия строки или столбца будет использовано имя поля. Если вы хотите задать свое имя, задайте его в поле "Имя в отчете".<br>
		Для полей типа "Дата", вы можете указать формат отображения даты, подробнее см. <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Обратите внимание, что столбцы и строки в сводной таблице сортируются по названию, поэтому, для корректной сортировки даты, в настройках формата даты вначале используйте порядковые номера месяца или дня. Например: "m Y", "m  F Y"<br>
		Так же формат даты влияет на группировку данных. Например, если необходимо отобразить данные за год, то в формате даты нужно указать "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Невозможно отобразить отчет. Отметьте поля для отчета.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Введите: число знаков после запятой (0-9) / разделитель дробной части / разделитель тысяч. Допустимые значения для разделителя: точка, запятая или пробел.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Ошибка рендеринга страницы.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Ошибка табличных расчетов.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Ошибка во время прорисовки и динамического расчета таблицы.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Вы не можете применить фильтр. Слишком много значений в списке.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Поиск');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Всего');
define('TEXT_EXT_PIVOTREPORTS_VS','на');
define('TEXT_EXT_PIVOTREPORTS_BY','с');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Кол-во');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Кол-во уникальных');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Список уникальных');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Сумма');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Сумма целых');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Среднее');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Минимум');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Максимум');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Сумма по сумме');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% верхней границы');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% нижней границы');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Доля по всему');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Доля по строке');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Доля по столбцу');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Кол-во по всему');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Кол-во по строке');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Кол-во по столбцу');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Таблица');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Столбчатый график');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Тепловая карта');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Тепловая карта по строке');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Тепловая карта по столбцу');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','График');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Диаграмма');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Линейчатая диаграмма');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Диаграмма-область');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','Формат TSV');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Для полей типа Сущность и Пользователи доступен следующий формат {#10:Назначен на[9,20]} где #9 и #20 - ID полей связанной сущности, которые необходимо отобразить.');
define('TEXT_EXT_ALERTS_SETTINGS','Настройка оповещений');
define('TEXT_EXT_SEND_ALERTS','Отправлять оповещения');
define('TEXT_EXT_ALERTS_TIME','Время оповещения');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Будут отправлены события, запланированные на сегодня');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Тема письма для оповещений');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Запланированные события на сегодня (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','События в общем календаре (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Здравствуйте.<p>У вас есть запланированные события на сегодня:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Открыть мой календарь');
define('TEXT_EXT_ONGOING_EVENT','Текущее событие');
define('TEXT_EXT_OPEN_CALENDAR','Открыть календарь');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Временная шкала');
define('TEXT_EXT_TIMELINE_REPORTS','Отчеты по шкале времени');
define('TEXT_EXT_USE_BACKGROUND','Использовать фон');
define('TEXT_EXT_USE_BACKGROUND_INFO','К записям будет применяться цвет фона значений списка, если он установлен');
define('TEXT_EXT_MENU_CHAT','Чат');
define('TEXT_EXT_INTERNAL_CHAT','Внутренний чат');
define('TEXT_EXT_CHAT_ACCESS', 'Выберите группы пользователей, которые будут иметь доступ к чату');
define('TEXT_EXT_ENABLE_CHAT','Включить чат');
define('TEXT_EXT_CHAT_SEND_ALERTS','Отправлять уведомления о непрочитанных сообщениях');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Перед включением данной возможности необходимо установить задачу по расписанию каждые 15 минут (<a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Уведомление отсылается в том случае, если есть непрочитанные сообщения на протяжении установленного времени (15 минут).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','У Вас есть непрочитанные сообщения в чате (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Сообщения');
define('TEXT_EXT_CHAT_DIALOGUES','Диалоги');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Пожалуйста, выберите диалог или создайте новый');
define('TEXT_EXT_SENDING_SETTINGS','Настройки отправки');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - отправка сообщения, Ctrl+Enter - перенос строки');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - отправка сообщения, Enter - перенос строки');
define('TEXT_EXT_CHAT_ADD_DIALOG','Начать беседу');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Информация о беседе');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Беседа не найдена');
define('TEXT_EXT_PARTICIPANTS','Участники');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Вы действительно хотите удалить всю переписку в этой беседе? Отменить это действие будет невозможно.');
define('TEXT_EXT_USER_ONLINE','В сети');
define('TEXT_EXT_USER_OFFLINE','Не в сети');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Здравствуйте.<p>Вы получили это уведомление потому, что у Вас есть непрочитанные сообщения в чате.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Новых сообщений');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Всего непрочитанных сообщений');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Перейти к сообщениям');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Создатель беседы');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','При использовании логических выражений в формуле, доступны поля любого типа.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Если существует несколько связанных записей, доступен формат {#10:Назначен на<9,20>} для отображения записей в табличном виде.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Поля во всплывающем окне');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Публичные формы');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Создавая публичную форму, вы разрешаете для выбранной сущности вносить данные в систему без регистрации. <a href="https://docs.rukovoditel.net/ru/index.php?p=30" target="_blank">Подробнее</a>.');
define('TEXT_EXT_PUBLIC_FORM','Публичная форма');
define('TEXT_EXT_PAGE_TITLE','Заголовок страницы');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Текст сообщения об успешной отправке');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Данные успешно отправлены');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','По умолчанию "Данные успешно отправлены". Используйте [id] для вставки номера сохраненной записи. Разрешено использовать [date_added] и [ID поля]');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Заголовок кнопки "Отправить"');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Отправить');
define('TEXT_EXT_FB_HIDEN_FIELDS','Скрытые поля');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Выбранные поля не отображаются в публичной форме.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Уведомление клиента');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Настройте поля контактов, и клиент получит уведомление по электронной почте после отправки формы. Если не введены данные администратора формы, то письмо приходит от адреса тех. поддержки.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Сформируйте имя клиента, выбрав соответствующие поля.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Выберите поле с типом E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Сообщение клиенту');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','По умолчанию, отправляются только данные формы. Вы можете ввести дополнительное сообщение для клиента. Используйте [id] для вставки номера сохраненной записи. Разрешено использовать [date_added] и [ID поля]');
define('TEXT_EXT_PB_ADMINISTRATOR','Администратор формы');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Отправлять уведомление');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Если настроены контакты клиента, то письмо отправляется от имени клиента');
define('TEXT_EXT_PB_IFRAME_INFO','Настройте параметры "height" для вашей формы.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Проверка обращения');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Разрешить проверку обращения');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Если проверка обращения разрешена, клиент сможет проверить статус обращения по номеру и получить уведомление об изменении статуса. Публичная форма будет иметь дополнительную ссылку на страницу для проверки обращения.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Заголовок кнопки "Проверить"');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Проверить');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Отобразить поля');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Выбранные поля будут отображаться на странице проверки обращения');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Отобразить комментарии');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Заголовок списка комментариев');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Поля в комментариях');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Выбранные поля будут отображаться в списке комментариев');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Уведомлять при изменении поля');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Клиент будет получать уведомление при изменении значения поля. Контакты клиента должны быть настроены');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Тема сообщения');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Сообщение');
define('TEXT_EXT_FB_CHECK_FIELDS','Поля для проверки');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Выберите поля, которые будут использоваться для проверки запроса');
define('TEXT_EXT_FB_DESIGN','Оформление');
define('TEXT_EXT_FB_DESIGN_INFO','Введите свои CSS стили для этой формы, которые будут применяться в iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Уведомления');
define('TEXT_EXT_FUNCTION_SELECT_INFO','По умолчанию, функция возвращает значение поля последней добавленной записи. Если применить функцию к родительской сущности, то возвращается значение поля родительской записи.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - возвращает значение поля');
define('TEXT_EXT_PROCESSES','Автоматизация действий');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Создать процесс');
define('TEXT_EXT_PROCESSES_DESCRIPTION','У вас есть возможность объединить несколько действий в один процесс. <a href="https://docs.rukovoditel.net/ru/index.php?p=31" target="_blank">Подробнее</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Название кнопки');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Расположение кнопки');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Цвет кнопки');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Окно подтверждения');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Введите текст подтверждения или отметьте параметры ниже, чтобы отобразить окно подтверждения.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Текст подтверждения');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Добавлять комментарий');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Предпросмотр действий процесса');
define('TEXT_EXT_PROCESS_IFNO','Информация о процессе');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Для экспорта записей из вложенной сущности используйте следующий формат: {#entityID:rID&lt;f1,f2,f3&gt;}, где ID - номер подсущности, rID - номер отчета, по которому будут отфильтрованы записи (используйте 0 для экспорта всех записей). При установке идентификатора отчета, данные будут отображаться в соответствии с настройками отчетов. f1,f2,f3 - номера полей для отображения в табличном виде, если не указан номер отчета. Примеры: {#entity8:0}, {#entity8:15}, {#entity8:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Выберите группы пользователей, которые будут иметь доступ к кнопке');
define('TEXT_EXT_MENU_MORE_ACTIONS','Меню "Другие действия"');
define('TEXT_EXT_MENU_WITH_SELECTED','Меню "С выбранными"');
define('TEXT_EXT_COMMENTS_SECTION','Секция комментариев');
define('TEXT_EXT_PROCESS','Процесс');
define('TEXT_EXT_PROCESSES_ACTIONS','Действия для процесса');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Вы можете назначить несколько действий на процесс.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Добавить действие');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Cущность "%s" - изменить значение полей текущей записи');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Под-сущность "%s" - изменить значение полей записей');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Под-сущность "%s" - добавить запись');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Связанные записи "%s" - изменить значение полей');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Связанные записи "%s" - добавить запись');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Установите значения полей');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Установите фильтры, при которых будет отображаться кнопка процесса.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Текст комментариев можно ввести в окне подтверждения процесса.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Доступные значения: "0" - текущий день, "-1" - предыдущий день, "+1" - следующий день.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','У вас есть возможность использовать значения текущей записи, для которой выполняется процесс. Для этого введите номер поля в квадратных скобках, например [13]. Доступные поля:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Если фильтры настроены, будут изменяться только отфильтрованные записи.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Фильтры для действия');
define('TEXT_EXT_COUNT_ACTIONS','Действий');
define('TEXT_EXT_CHANGES','Изменения');
define('TEXT_EXT_PROCESS_COMPLETED','Процесс "%s" успешно выполнен. Обновлено записей: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','По умолчанию, отчеты для вложенной сущности отображаются только при выборе родительской записи. Выбрав данную опцию, вы разрешаете отобразить отчет в левом меню, таким образом, будут отображаться все записи из вложенной сущности.');
define('TEXT_EXT_MODULES','Модули');
define('TEXT_EXT_PAYMENT_MODULES','Модули оплаты');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','На этой странице вы можете установить несколько модулей оплаты. На странице "Автоматизация действий" у вас есть возможность подключить установленные модули к процессу. <a href="https://docs.rukovoditel.net/ru/index.php?p=57" target="_blank">Подробнее</a>.');
define('TEXT_EXT_INSTALL_MODULE','Установить модуль');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Установить');
define('TEXT_EXT_AVAILABLE_MODULES','Доступные модули');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Валюта транзакции');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Введите валюту транзакции, например: RUB');
define('TEXT_MODULE_GATEWAY_SERVER','Cервер');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Использовать тестовый или живой сервер шлюза для транзакций?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Тестовый');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Живой');
define('TEXT_MODULE_CUSTOM_TITLE','Пользовательское название');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Назначение платежа');
define('TEXT_MODULE_PAYMENT_TOTAL','Сумма платежа');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Введите ID поля, которое будет использоваться для общей суммы платежа.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Если привязать модуль оплаты к процессу, то после нажатия на кнопку процесса, будет отображаться форма оплаты.</li><li>Действия процесса будут выполняться после того, как от модуля оплаты придет ответ "Оплачено".</li><li>Так как номер счета (ID записи), который передается в модуль оплаты, должен быть уникален, вы можете привязать модуль оплаты один раз.</li></ul>');
define('TEXT_EXT_TO_PAY','К оплате');
define('TEXT_EXT_BUTTON_PAY','Оплатить');
define('TEXT_MODULE_TRANSACTION_ID','ID транзакции');
define('TEXT_MODULE_PAYMENT_STATUS','Статус платежа');
define('TEXT_EXT_PAYMENT_METHOD','Cпособ оплаты');
define('TEXT_EXT_PAYMENT_MODULE','Модуль оплаты');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Оповещение о платеже');
define('TEXT_EXT_VERSION','Версия');
define('TEXT_EXT_SMS_MODULES','Модули СМС');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','На этой странице вы можете установить несколько модулей СМС рассылки. Для любой сущности, на странице "' . link_to('Правила отправки СМС',url_for('ext/modules/sms_rules')) . '", у вас есть возможность подключить установленные модули. <a href="https://docs.rukovoditel.net/ru/index.php?p=58" target="_blank">Подробнее</a>.');
define('TEXT_EXT_SMS_SETTINGS','Настройки CMC');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Включить оповещение по CMC');
define('TEXT_EXT_SMS_MODULE','Модуль СМС');
define('TEXT_EXT_ADDING_NEW_RECORD','Добавление новой записи');
define('TEXT_EXT_ADDITING_RECORD','Редактирование записи');
define('TEXT_EXT_SEND_TO_NUMBER','Отправлять на номер');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Введите номера телефонов через запятую');
define('TEXT_EXT_MESSAGE_TEXT','Текст сообщения');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Отправлять на номер введеный в записи');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Выберите поле, предназначенное для номера телефона');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Отправлять назначенным пользователям');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Выберите поле для номера телефона из сущности "Пользователи"');
define('TEXT_EXT_SMS_SENDIGN_RULES','Правила отправки СМС');
define('TEXT_EXT_RULE','Правило');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Настройте правила отправки СМС для необходимой сущности. <a href="https://docs.rukovoditel.net/ru/index.php?p=58" target="_blank">Подробнее</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','Доступ к API');
define('TEXT_EXT_API_ACCESS_INFO','На этой странице вы можете включить доступ к API. API-ключ позволит управлять данными через API без доступа к личному кабинету. <a href="https://docs.rukovoditel.net/ru/index.php?p=52" target="_blank">Подробнее</a>.');
define('TEXT_EXT_ALLOW_API','Разрешить доступ к API');
define('TEXT_EXT_API_KEY','API ключ');
define('TEXT_EXT_GENERATE','Сгенерировать');
define('TEXT_EXT_CHANGE_HISTORY','История изменений');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Для отслеживания изменений в сущностях, создайте новый отчет. Нажмите на название отчета и настройте сущности и поля для отчета. <a href="https://docs.rukovoditel.net/ru/index.php?p=35" target="_blank">Подробнее</a>');
define('TEXT_EXT_BUTTON_ADD_REPORT','Добавить отчет');
define('TEXT_EXT_REPORT_POSITION','Расположение отчета');
define('TEXT_EXT_IN_MENU','В основном меню');
define('TEXT_EXT_IN_REPORTS_MENU','В меню "Отчеты"');
define('TEXT_EXT_IN_HEADER_MENU','В верхнем меню');
define('TEXT_EXT_NEW_RECORD','Новая запись');
define('TEXT_EXT_NEW_COMMENT','Новый комментарий');
define('TEXT_EXT_CHANGED','Изменено');
define('TEXT_EXT_ENTITIES','Сущности');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Добавьте сущности, для которых будут отслеживаться изменения.<br><b>Обратите внимание:</b> данные отчета будут отображаться в том случае, если у пользователя есть доступ на просмотр всех записей из заданной сущности.');
define('TEXT_EXT_TRACK_FIELDS_INFO','По умолчанию отслеживаются изменения во всех полях.');
define('TEXT_EXT_ALL_FIELDS','Все поля');
define('TEXT_EXT_KEEP_HISTORY','Хранить историю');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Введите количество дней');
define('TEXT_EXT_RESET','Сброс');
define('TEXT_EXT_ENTITY_ALREADY_USED','Сущность "%s" уже используется.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','В верхнем меню отображаются данные за текущий день.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Модули хранения файлов');
define('TEXT_EXT_FILE_STORAGE_RULES','Правила хранения файлов');
define('TEXT_EXT_MODULE','Модуль');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Вы можете установить несколько модулей для хранения файлов. На странице "' . link_to('Правила хранения файлов',url_for('ext/modules/file_storage_rules')) . '", у вас есть возможность подключить установленные модули. <a href="https://docs.rukovoditel.net/ru/index.php?p=59" target="_blank">Подробнее</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Если для определенного поля создано правило, то файлы при загрузке файлы помещаются в очередь на отправку в хранилище. Для перемещения файлов в хранилище, запустите <a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank"><u>задачу по расписанию</u></a>, например, каждые 5 минут:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Введите свои CSS стили');
define('TEXT_EXT_SPACE_TO_RESET','Введите пробел для сброса даты');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Валюты');
define('TEXT_EXT_CURRENCIES_INFO','Валюты применяются для конвертации значений в числовых полях. Установленные валюты доступны в настройках поля. <a href="https://docs.rukovoditel.net/ru/index.php?p=50" target="_blank">Подробнее</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Предусмотрена возможность использовать значения валюты в формуле с помощью переменной [код валюты], например: [USD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Выберите модуль по умолчанию для обновления валют.<br><br>Для автоматического обновления валют, установите задачу по расписанию (<a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Валюта');
define('TEXT_EXT_CODE','Код');
define('TEXT_EXT_SYMBOL','Символ');
define('TEXT_EXT_VALUE','Значение');
define('TEXT_EXT_UPDATE_CURRENCIES','Обновить валюты');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Невозможно обновить валюты %s. Проверьте код валюты или выберите другой модуль.');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - Европейский Центральный Банк');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Центральный банк Российской Федерации');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Национальный банк Украины');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Национальный банк Казахстана');
define('TEXT_EXT_EXCHANGE_RATES','Курсы валют');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Виджет "Курсы валют" отображается в верхнем меню и включает в себя конвертер валют.<br>Выберите группы пользователей, для которых виджет будет доступен.');
define('TEXT_EXT_FULL_SCREEN','Полноэкранный');
define('TEXT_EXT_DAY','День');
define('TEXT_EXT_WEEK','Неделя');
define('TEXT_EXT_MONTH','Месяц');
define('TEXT_EXT_YEAR','Год');
define('TEXT_EXT_FUNNELCHART','Воронкообразная диаграмма');
define('TEXT_EXT_GROUP_BY_FIELD','Группировать по полю');
define('TEXT_EXT_SUM_BY_FIELD','Суммировать по полю');
define('TEXT_EXT_NUMBER_OF_RECORDS','Количество записей');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Выберите поле, по которому будут сгруппированы записи.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Укажите числовые поля для подсчета суммы значений.');
define('TEXT_EXT_CONVERSION','Конверсия');
define('TEXT_EXT_FUNNEL_CHART','Воронка');
define('TEXT_EXT_BARS_CAHRT','Столбцовая диаграмма');
define('TEXT_EXT_TOTAL','Всего');
define('TEXT_EXT_CLICK_CHART_BAR','Нажмите на строку диаграммы, чтобы получить список записей.');
define('TEXT_EXT_TABLE','Таблица');
define('TEXT_EXT_FUNNEL','Воронка');
define('TEXT_EXT_CONVERSION_STAGE','Конверсия этапа');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Конверсия от предыдущего этапа.');
define('TEXT_EXT_ENTER_MANUALLY','Ввести вручную');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Значение можно ввести в окне подтверждения процесса.');
define('TEXT_EXT_MANUALLY_ENTERED','Вводится вручную');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Обратите внимание, комментарий добавляется в том случае, если установлено действие для сущности процесса.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Отображается только для администратора.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Используйте функцию num2str_[валюта]() для отображения суммы прописью. Пример: num2str_rub({#251:Бюджет}).<br>Вы можете создать свою функцию для преобразования числа. Файлы локализации расположены: includes/languages/num2str/. Создайте новый файл на примере существующего.');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Канбан');
define('TEXT_EXT_KANBAN_DESCRIPTION','Данный тип отчета предназначен для отображения данных в виде Канбан-доски. <a href="https://docs.rukovoditel.net/ru/index.php?p=41" target="_blank">Подробнее</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Ширина столбца');
define('TEXT_EXT_PAGE_ORIENTATION','Ориентация страницы');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Книжная');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Альбомная');
define('TEXT_EXT_CHAT_INACTIVE_USER','Вы не можете отправить сообщение этому пользователю, поскольку он отключен.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Действие после отправки формы');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Оставаться на странице формы');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Отобразить текст об успешной отправке');
define('TEXT_EXT_GOTO_PAGE','Перейти на страницу');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Отключить форму отправки');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Будет доступна только форма для проверки обращения');
define('TEXT_EXT_SAMRT_INPUT','Умный ввод');
define('TEXT_EXT_SAMRT_INPUT_RULES','Правила ввода');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Данные модули предназначены для взаимодействия с сервисами, которые автоматически проверяют введенные данные, корректируют данные, показывают подсказки и т.д. <a href="https://docs.rukovoditel.net/ru/index.php?p=60" target="_blank">Подробнее</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Настройте правила работы модулей "Умный ввод". <a href="https://docs.rukovoditel.net/ru/index.php?p=60" target="_blank">Подробнее</a>.');
define('TEXT_EXT_DEBUG_MODE','Режим отладки');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Уведомлять при изменении значения поля');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Если не выбрано, проверяются все значения.');
define('TEXT_EXT_RECURRING_TASKS','Повторяющиеся задачи');
define('TEXT_EXT_REPEAT','Повторить');
define('TEXT_EXT_CREATE_REPEAT','Создать повторение');
define('TEXT_EXT_REPEAT_TIME','Время повторения');
define('TEXT_EXT_REPEAT_START','Повторять от');
define('TEXT_EXT_REPEAT_END','Повторять до');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - не ограничено');
define('TEXT_EXT_INTERVAL','Интервал');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Повторений');
define('TEXT_EXT_AUTOMATICALLY','Автоматически');
define('TEXT_EXT_MY_RECURRING_TASKS','Мои повторяющиеся задачи');
define('TEXT_EXT_RECURRING_TASKS_INFO','На этой странице отображаются все повторяющиеся задачи. <a href="https://docs.rukovoditel.net/ru/index.php?p=46" target="_blank">Подробнее</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Перед началом использования данной возможности вам необходимо настроить задачу по расписанию (<a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank">cron</a>) каждый час:');
define('TEXT_EXT_EXCLUDE_CHOICES','Исключить варианты');
define('TEXT_EXT_IMAGE_MAP','План-схема');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Данный тип отчета предназначен для отображения данных в виде план-схемы. <a href="https://docs.rukovoditel.net/ru/index.php?p=42" target="_blank">Подробнее</a>.');
define('TEXT_EXT_MAP_REPORTS','Карта');
define('TEXT_EXT_MAP_REPORTS_INFO','Данный отчет выводит на карту все метки которые находятся есть в базе в пределах выбранной сущности. <a href="https://docs.rukovoditel.net/ru/index.php?p=43" target="_blank">Подробнее</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','К маркерам на карте будет применяться фон из значений списка.');
define('TEXT_EXT_IPAGES_CODE_INFO','Используйте это поле для вставки пользовательского HTML или JavaScript кода в информационную страницу.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Оставьте поле пустым или выберите опции при которых сообщение будет отсылаться.');
define('TEXT_EXT_MIND_MAP','Диаграмма связей');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Данный тип отчета предназначен для отображения записей в виде диаграммы связей. <a href="https://docs.rukovoditel.net/ru/index.php?p=44" target="_blank">Подробнее</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Общие группы отчетов');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Настройте отчеты и войдите как пользователь для проверки корректности отображения отчетов.');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Сервисы рассылок');
define('TEXT_EXT_SUBSCRIBE_RULES','Правила подписки');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Интеграция с сервисом рассылки автоматизирует подписку клиентов. После установки модуля настройте правила подписки. <a href="https://docs.rukovoditel.net/ru/index.php?p=61" target="_blank">Подробнее</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Настройте правила подписки для необходимой сущности.');
define('TEXT_EXT_LIST_OF_CONTACTS','Список контактов');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Настраивается в модуле рассылок');
define('TEXT_EXT_EXTRA_FIELDS','Дополнительные поля');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Введите каждое поле в новую строку. Пример:<br>FNAME=[12]<br>LNAME=[13]<br>где 12 и 13 - текстовые поля.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Выберите поле в котором хранится Email адрес.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Правила отправки почты');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Вы можете настроить дополнительные правила отправки сообщений по почте при добавлении или редактировании записи. <a href="https://docs.rukovoditel.net/ru/index.php?p=75" target="_blank">Подробнее</a>.');
define('TEXT_EXT_SEND_TO_USERS','Отправить пользователям');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Отправить назначенным пользователям');
define('TEXT_EXT_SEND_TO_USERS_INFO','Выберите пользователей из списка');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Cущность "%s" - скопировать текущую запись');
define('TEXT_EXT_COPY_RELATE_RECORDS','Копировать связанные записи');
define('TEXT_EXT_COPY_SUB_ENTITIES','Копировать подсущности');
define('TEXT_EXT_COPY_COMMENTS','Копировать комментарии');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Доступ к назначенным пользователям');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Применять правила доступа к полям');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Установленные правила доступа к полям будут применяться в форме процесса.');
define('TEXT_EXT_SUCCESS_MESSAGE','Сообщение об успешном выполнении');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Введенное сообщение будет отображаться после выполнения процесса.');
define('TEXT_EXT_VALUE_USES_TIP','Введите [current_user_id], чтобы назначить текущего пользователя.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','После завершения процесса');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Оставаться на той же странице');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Перейти в список записей');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Отключить детали процесса в комментариях');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','По умолчанию история изменения полей добавляется в комментарии.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Вы уверены, что хотите скопировать процесс "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Процесс скопирован');
define('TEXT_EXT_NAME_COPY','Копия');
define('TEXT_EXT_TELEPHONY','Телефония');
define('TEXT_EXT_INCOMING_CALL','Входящий звонок');
define('TEXT_EXT_SAVE_CALL','Сохранение звонка');
define('TEXT_EXT_CALL_HISTORY','История звонков');
define('TEXT_EXT_TELEPHONY_MODULES','Модули телефонии');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Настройте взаимодействие с сервисами телефонии и получите возможность совершать звонки по клику,  показывать карточку клиента при входящем вызове, сохранять информацию о звонке. <a href="https://docs.rukovoditel.net/ru/index.php?p=62" target="_blank">Подробнее</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Модуль телефонии');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Выберите модуль для звонков по нажатию на номер телефона.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Выберите модуль для отправки смс. Иконка для отправки СМС будет отображаться возле номера телефона.');
define('TEXT_EXT_SEND_SMS','Отправить SMS');
define('TEXT_EXT_MESSAGE_SENT','Сообщение отправлено');
define('TEXT_EXT_TELEPHONY_SETTINGS','Настройки телефонии');
define('TEXT_EXT_INCOMING_CALL_INFO','Настройте переход на карточку клиента при входящем звонке. Для этого вам необходимо указать сущность и поле с типом "Телефон". Затем специальный URL необходимо вызывать при событии "Входящий звонок". <a href="https://docs.rukovoditel.net/ru/index.php?p=62" target="_blank">Подробнее</a>.');
define('TEXT_EXT_INCOMING_URL_INFO','Используйте данный URL при событии входящий звонок. %NUMBER% замените на номер телефона.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Укажите поля с типом "Телефон" по которым будет выполняться поиск в базе при входящем звонке.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Запись с номером <b>%s</b> не найдена.');
define('TEXT_EXT_SAVE_CALL_INFO','Для сохранения информации о звонке, вызовите специальный Url при событии "Завершение звонка".');
define('TEXT_EXT_DEFAULT_VIEW','Представление по умолчанию');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Выделение выходных');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','При экспорте вложений укажите ширину и высоту для изображений, например: {#424:Вложения 2[200,250]}. 200 - ширина, 250 - высота.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Используйте данный URL при событии завершающий звонок.<br>
		key - ключ API (API должен быть включен)<br>
		phone - номер телефона<br>
		date_added - дата события (timestamp)<br>
		direction - направление вызова (out|in)<br>
		duration - продолжительность звонка (в секундах)');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Показывать историю звонков и смс');
define('TEXT_EXT_HISTORY','История');
define('TEXT_EXT_SMS','СМС');
define('TEXT_EXT_OUTGOING_CALL','Исходящий звонок');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Шаблоны для импорта');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Шаблон представляет собой связь между столбцами по полями, которая будет автоматически устанавливаться при импорте данных. <a href="https://docs.rukovoditel.net/ru/index.php?p=21" target="_blank">Подробнее</a>.');
define('TEXT_EXT_TEMPLATE','Шаблон');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Для экспорта комментариев используйте формат {#comments:Комментарии} или {#comments:Комментарии[2]}, где 2 - это количество комментариев.');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Интеграция с почтой');
define('TEXT_EXT_MAIL_ACCOUNTS','Почтовые аккаунты');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Добавьте один или несколько почтовых аккаунтов. После, нажмите на название аккаунта и привяжите пользователей к аккаунту. <a href="https://docs.rukovoditel.net/ru/index.php?p=32" target="_blank">Подробнее</a>.');
define('TEXT_EXT_IMAP_SERVER','Почтовый сервер');
define('TEXT_EXT_IMAP_SERVER_INFO','mail.server.com:143/notls<br>imap.gmail.com:993/imap/ssl<br>imap.yandex.ru:993/imap/ssl');
define('TEXT_EXT_MAILBOX','Mailbox');
define('TEXT_EXT_ENTER_EMAIL','Введите адрес электронной почты');
define('TEXT_EXT_CHECK_CONNECTION','Проверить соединение');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','Требуется расширение PHP IMAP');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Удаление писем с сервера');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Перед включением данной возможности, добавьте почтовые аккаунты и установите задачу по расписанию (<a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Отправлять почту как');
define('TEXT_EXT_SIGNATURE','Подпись');
define('TEXT_EXT_INBOX','Входящие');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Отображено %s. Перейти в папку Входящие<i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','минуту назад');
define('TEXT_EXT_MINUTES_AGO','минуты назад');
define('TEXT_EXT_MINUTES_AGO_LONG','минут назад');
define('TEXT_EXT_ONE_HOUR_AGO','час назад');
define('TEXT_EXT_HOURS_AGO','часа назад');
define('TEXT_EXT_HOURS_AGO_LONG','часов назад');
define('TEXT_EXT_ONE_DAY_AGO','день назад');
define('TEXT_EXT_DAYS_AGO','дня назад');
define('TEXT_EXT_DAYS_AGO_LONG','дней назад');
define('TEXT_EXT_EMAIL_SUBJECT','Тема');
define('TEXT_EXT_EMAIL_FROM','От');
define('TEXT_EXT_EMAIL_TO','Кому');
define('TEXT_EXT_RELATD_ENTITIES','Связанные сущности');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Связав сущность с почтовым аккаунтом, вы сможете создавать связанные записи к письму. <a href="https://docs.rukovoditel.net/ru/index.php?p=32" target="_blank">Подробнее</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Почтовый аккаунт');
define('TEXT_EXT_MAIL_BODY','Письмо');
define('TEXT_EXT_AUTO_CREATE_RECORD','Автоматически создавать запись');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Связанная запись будет создаваться автоматически при получении любого письма.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Данные из письма будут автоматически переноситься в выбранные поля.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Да, и удалять письмо');
define('TEXT_EXT_RECIVING_MAIL','Получение почты');
define('TEXT_EXT_SENDING_MAIL','Отправка почты');
define('TEXT_EXT_AUTO_REPLY','Автоответ');
define('TEXT_EXT_SEND_AUTO_REPLY','Отправлять автоответ');
define('TEXT_EXT_AUTO_REPLY_INFO','На каждое входящее письмо будет отправляться автоматический ответ.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Связанные письма');
define('TEXT_EXT_STARRED','Отмеченные');
define('TEXT_EXT_SENT','Отправленные');
define('TEXT_EXT_TRASH','Удаленные');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Все почтовые аккаунты');
define('TEXT_EXT_MOVE_TO_INBOX','Переместить в папку Входящие');
define('TEXT_EXT_EMPTY_TRASH','Очистить корзину');
define('TEXT_EXT_NEW_EMAIL','Новое сообщение');
define('TEXT_EXT_SPAM','Спам');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Сообщение не было отправлено.');
define('TEXT_EXT_RECIPIENTS','Получатели');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Перенаправленное сообщение --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Связывать по адресу отправителя');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Запись, привязанная к письму, будет отображаться во всех последующих письмах от данного отправителя.');
define('TEXT_EXT_AUTO_FILL','Автоматическое заполнение');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Вы не можете удалить почтовый аккаунт, так как есть письма, связанные с этим аккаунтом.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Фильтровать такие сообщения');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Фильтры и заблокированные адреса');
define('TEXT_EXT_MAIL_FILTERS_INFO','Следующие фильтры применяются ко всей входящей почте.');
define('TEXT_EXT_HAS_WORDS','Содержит слова');
define('TEXT_EXT_DELETE_MAIL','Удалить сообщение');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Никогда не отправлять в спам');
define('TEXT_EXT_ASSIGNED_USERS','Назначенные пользователи');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Введите адрес электронной почты или доменное имя.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Автоматически создавать связанную запись');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Это поле можно ввести только вручную');
define('TEXT_EXT_COMMON_FILTERS','Общие фильтры');
define('TEXT_EXT_COMMON_FILTERS_INFO','На данной странице у вас есть возможность настроить фильтры для указанных пользователей (менеджеров, сотрудников), чтобы они не тратили время на самостоятельное создание "стандартизированных" фильтров, которые уже предусматриваются в учетной системе компании для оперативного вывода нужной информации. <a href="https://docs.rukovoditel.net/ru/index.php?p=92" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','В url адресе можно указать предустановленные значения полей для публичной формы.<br>Например: &fields[13]=value&parent_item_id=50<br>13 - id поля<br>value - значение поля (для списков используйте id опции)<br>parent_item_id - id родительской записи');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Данная страница позволяет создать необходимую форму для печати или экспорта данных. После создания шаблона, нажмите на название и подготовьте данные. <a href="https://docs.rukovoditel.net/ru/index.php?p=55" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_PRINT_BUTTON','Кнопка "Печать"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Печать нескольких записей');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Каждая запись с новой страницы');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Не разбивать по страницам');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Не группировать по теме');
define('TEXT_EXT_BUTTONS_GROUPS','Группы кнопок');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Для группирования процессов создайте дополнительные группы кнопок. Группу можно указать в поле "Расположение кнопки" при создании процесса.');
define('TEXT_EXT_FIELDS_VALUES','Значения полей');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Вы можете настроить значения полей и родительскую запись для отфильтрованных сообщений.');
define('TEXT_EXT_AND_HAS_WORDS','И содержит слова');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Cущность "%s" - изменить значение полей родительской записи');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Применять правила отображения полей');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Установленные правила отображения полей будут применяться в форме процесса.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Установите правила, при которых будет автоматически создаваться запись. По умолчанию, связанная запись создается для любого письма.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Настройте пользователей, которые смогут управлять информационными страницами. ');
define('TEXT_IPAGE_DESCRIPTION_TIP','Чтобы вставить изображение в текст, просто перетащите изображение в описание.<br>Имя прикрепленного файла в описании автоматически преобразуется  в ссылку на файл.');
define('TEXT_EXT_PIVOT_СALENDAR','Сводный календарь');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Данный тип отчета дает возможность объединить несколько сущностей в один календарь. После создания отчета, нажмите на название и добавьте необходимые сущности. <a href="https://docs.rukovoditel.net/ru/index.php?p=91" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Отображать в основном меню');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','По умолчанию отчет отображается в разделе "Отчеты".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Добавьте необходимые сущности. Нажмите на название сущности и установите необходимые фильтры для каждой сущности.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Отображать название сущности');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Cводные таблицы элементов');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Данный тип отчета дает возможность построить сводную таблицу для связанных записей и отобразить ее непосредственно на странице записи элемента. После создания отчета, нажмите на название и добавьте необходимые вычисления. <a href="https://docs.rukovoditel.net/ru/index.php?p=86" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Выберите сущность, для элементов которой будет отображаться сводный отчет.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Выберите сущность, из которой будут выбираться данные.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Выберите поля, по которым будут группироваться данные.');
define('TEXT_EXT_CALCULATIONS','Вычисления');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Добавьте необходимые вычисления для отчета. Затем создайте колонки для сводной таблицы, и в поле "формула" используйте созданные вычисления.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Укажите поле, которое будет выбрано в запросе. Например: SUM([12])<br>Вы можете использовать <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">математические функции MySql</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Используя ID полей, задайте условия того, что должно быть выбрано в запросе.<br>Например: [13]=[field_13_value] где <br>[13] - значение поля в базе<br>[field_13_value] - значение из сводной таблице.<br><b>Вы можете использовать следующие значения:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Используйте созданные вычисления в формуле.<br>Например: {13} или {13}-{12} или {13}+5<br>Также в формуле можно применить условия, например:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Связанная сущность "%s" (%s) - изменить значение полей');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Связанная сущность "%s" (%s) - добавить запись');
define('TEXT_EXT_DISPLAY_LEGEND','Отображать легенду');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Над календарем будет отображаться заданный цвет фона для сущностей календаря.');
define('TEXT_EXT_WORK_HOURS','Рабочие часы');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Установите диапазон времени для отображения на временной шкале календаря.');
define('TEXT_EXT_TIME_SLOT_DURATION','Длительность временного интервала');
define('TEXT_EXT_SELECT_DATA_FROM','Выбрать данные из');
define('TEXT_EXT_CURRENT_ITEM_ID','id текущей записи');
define('TEXT_EXT_AGENDA','Повестка дня');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Cущность "%s" - переместить текущую запись');
define('TEXT_EXT_GLOBAL_SEARCH','Глобальный поиск');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Использовать глобальный поиск');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Выберите группы пользователей, которые будут иметь доступ к глобальному поиску.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Глобальный поиск возвращает список всех совпадающих результатов в настроенных сущностях. После включения данной опции, настройте сущности, по которым будет происходить поиск. <a href="https://docs.rukovoditel.net/ru/index.php?p=85" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Настройте сущности и поля, которые будут использоваться для глобального поиска. Если у пользователя нет доступа к сущности, она будет автоматически исключена из поиска.<br>Обратите внимание: данный функционал увеличивает нагрузку на сервер, добавляйте только необходимые сущности.');
define('TEXT_EXT_XML_EXPORT','XML экспорт');
define('TEXT_EXT_XML_EXPORT_INFO','Создайте необходимые вам шаблоны для экспорта данных в формате XML. Вы можете экспортировать данные выбрав записи вручную, или автоматически, используя специальный URL-адрес. <a href="https://docs.rukovoditel.net/ru/index.php?p=87" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Кнопка "Экспорт"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Если включен публичный доступ, экспорт будет доступен по специальной ссылке, которая отображается в списке шаблонов.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Используйте для вставки корневого элемента.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Если значение поля содержит HTML теги или спец. символы, используйте следующий формат:<br> &lt;![CDATA[ [ID поля]  ]]&gt;<br>
		Для экспорта изображений из вложений используйте следующий формат: {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - id поля, 157_value - будет автоматически заменено на имя файла.<br>
		Примечание: на странице "Настройка вложений" необходимо разрешить доступ для публичных вложений.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Подготовьте шаблон для отдельной записи.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Для вставки значения поля в шаблон, поместите курсор в необходимое место в редакторе и выберите поле из списка. Для более детальных инструкций смотрите раздел "Помощь".');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Статичные колонтитулы вставляются перед и после циклического вывода экспорта элементов сущности.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Разрешить редактировать отчет');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','По умолчанию доступен только просмотр отчета');
define('TEXT_EXT_YES_AND_USE_VALUE','Да, и использовать значение');
define('TEXT_EXT_DIGITAL_SIGNATURE','Цифровая подпись');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Электронная цифровая подпись (ЭЦП)');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Прикреплять вложения к письму');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Связанная сущность "%s" (%s) -  клонировать вложенные записи ');
define('TEXT_EXT_CLONE_SUBITEMS','Клонировать вложенные записи');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Настройте сущности, данные из которых необходимо клонировать.');
define('TEXT_EXT_FROM_ENTITY','Из сущности');
define('TEXT_EXT_TO_ENTITY','В сущность');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Укажите связи полей в новой строке в формате:<br>
[13]=[14]<br>
13 - id поля из сущности <br>
14 - id поля в сущность');
define('TEXT_EXT_SEND_TO_EMAIL','Отправить по электронной почте');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Отправить на назначенный адрес электронной почты');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Введите адреса электронной почты в новой строке.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Для экспорта изображения из связанной сущности, используйте следующий формат: {#10:Сущность[43,X,Y]} где X,Y - ширина и высота изображения. X, Y являются необязательными параметрами.');
define('TEXT_EXT_CALENDAR_USE_VIEW','Использовать режимы просмотра');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','По умолчанию доступны все режимы.');
define('TEXT_EXT_GRID_WIDTH','Ширина списка');
define('TEXT_EXT_RELATED_CONTACTS','Связанные контакты');
define('TEXT_EXT_CALENDAR_REPORT','Календарный отчет');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Представление данных в виде календаря можно создать для любой сущности, где есть поля: Дата начала и Дата завершения. <a href="https://docs.rukovoditel.net/ru/index.php?p=90" target="_blank"><u>Подробнее</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Транслитерация имени файла');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Cущность "%s" - клонировать текущую запись');
define('TEXT_EXT_CLONE_TO_ENTITY','Клонировать в сущность');
define('TEXT_EXT_XML_IMPORT','XML импорт');
define('TEXT_EXT_XML_IMPORT_INFO','Вы можете импортировать данные из XML файла любой структуры. <a href="https://docs.rukovoditel.net/ru/index.php?p=96" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','XML-путь к массиву данных');
define('TEXT_EXT_XML_PATH_TO_VALUE','XML-путь к значению');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Предварительный просмотр XML импорта');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Ошибка в строке <u>%s</u> в столбце <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Этот файл содержит следующие ошибки');
define('TEXT_EXT_IMPORT_BY_URL','Импорт по url-адресу');
define('TEXT_EXT_FILE_PATH','Путь к файлу');
define('TEXT_EXT_XML_FILE_PATH_INFO','Для импорта по url-адресу, установите задачу по расписанию (<a href="https://docs.rukovoditel.net/ru/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Импорт завершен');
define('TEXT_EXT_NEW_RECORDS_ADDED','Добавлено записей');
define('TEXT_EXT_UPDATED_RECORDS','Обновлено записей');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Связанные записи "%s" - cвязать записи по MySQL запросу');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Записи, выбранные по заданному условию, будут автоматически связаны с текущей записью. В условии можно использовать значения полей из текущей записи. Например: field_12 = [126]<br>12 - id поля в связанной записи. 126 - id поля в текущей записи.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Карта сводный отчет');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Отчет выводит все метки на карту из подключенных сущностей. После создания, нажмите на название отчета и добавьте необходимые сущности. <a href="https://docs.rukovoditel.net/ru/index.php?p=97" target="_blank"><u>Подробнее</u></a>');
define('TEXT_EXT_MARKER_COLOR','Цвет маркера');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Над отчетом будет отображаться заданный цвет фона для сущностей.');
define('TEXT_EXT_MARKER_ICON','Иконка маркера');
define('TEXT_EXT_MARKER_ICON_INFO','Введите http адрес иконки. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Коллекция иконок для карт.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Мой сертификат ЭП');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Успешно подписано');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Название сущности будет скрыто в форме процесса.');
define('TEXT_EXT_SOUND_NOTIFICATION','Звуковое оповещение');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Включается, если окно чата закрыто или неактивно.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Мгновенное уведомление');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','В браузере необходимо дать разрешение этому сайту для отправки уведомлений.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Новые сообщения в чате (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Выполнить процесс после добавления записи');
define('TEXT_EXT_CALL_TO_NUMBER','Звонок на номер');
define('TEXT_EXT_CALL_SENT','Вызов отправлен');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Подготовка шаблона в HTML редакторе');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','После создания шаблона, нажмите на его название и подготовьте блоки для вставки в документ. Шаблон документа загрузите ниже.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Добавьте информационные блоки для вашего шаблона. Каждый блок - это поле с настройками вывода. Для вставки блока в документ используйте ${id}. <a href="https://docs.rukovoditel.net.ru/index.php?p=100" target="_blank"><u>Подробнее</u></a><br>
Текущая дата: ${current_date} или ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Информационные блоки');
define('TEXT_EXT_FONT_NAME','Шрифт');
define('TEXT_EXT_FONT_SIZE','Размер шрифта');
define('TEXT_EXT_ADD_EMPTY_ROW','Добавить пустую строку');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Отправить по правилам видимости');
define('TEXT_EXT_FONT_STYLE','Стиль шрифта');
define('TEXT_EXT_ALIGNMENT','Выравнивание');
define('TEXT_EXT_TEXT_DIRECTION','Направление текста');
define('TEXT_EXT_BORDER','Граница');
define('TEXT_EXT_CELL_MARGIN','Отступ внутри ячейки (cellpadding)');
define('TEXT_EXT_CELL_SPACING','Расстояние между ячейками (cellspacing)');
define('TEXT_EXT_HEADER_HEIGHT','Высота заголовка');
define('TEXT_EXT_LINE_NUMBERING','Нумерация строк');
define('TEXT_EXT_COLUMN_NUMBERING','Нумерация столбцов');
define('TEXT_EXT_EXTRA_ROWS','Дополнительные строки');
define('TEXT_EXT_ROW','Строка');
define('TEXT_EXT_MERGE_CELLS','Объединить ячейки');
define('TEXT_EXT_MERGE_CELLS_INFO','Число ячеек, которые следует объединить.');
define('TEXT_EXT_PREVIEW','Предварительный просмотр');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Для отображения таблицы, добавьте необходимые колонки. Также вы можете добавить дополнительные строки внизу и вверху таблицы.');
define('TEXT_EXT_ROWS_NUMBER','Количество строк');
define('TEXT_EXT_NUMBER_IN_WORDS','Число прописью');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Расположение Файлов локализации: includes/languages/num2str/. Создайте новый файл на примере существующего.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Добавьте колонки для дополнительной строки.');
define('TEXT_EXT_TABLE_LIST','Табличный список');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Введите идентификатор отчета для фильтрации записей.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Для отображения данных из связанной сущности, добавьте необходимые поля.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Для отображения таблицы, добавьте колонки. Каждая колонка может отображать несколько полей.');

//new defines for ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Отправлять на номер в связанной сущности');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Настройки на этой страницы доступны только в профессиональном издании <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.
<br>Для установки dhtmlxGantt PRO папку /codebase  из установочного архива скопируйте в /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','У вас есть возможность привязывать диаграмму Ганта к любой сущности, где есть поля Дата Начала и Дата Окончания. <a href="https://docs.rukovoditel.net.ru/index.php?p=36" target="_new"><u>Подробнее</u></a>
<br>Для построения диаграммы Ганта используется  стандартная версия библиотеки <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a>.');
define('TEXT_EXT_AUTO_SCHEDULING','Автоматическое планирование');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Дает  возможность автоматически планировать задачи в зависимости от отношений между ними. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_new"><u>Подробнее</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Выделить критический путь');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Критический путь - это последовательность задач, которую нельзя откладывать. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_new"><u>Подробнее</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Скрыть нулевые значения');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Выберите одну или несколько кнопок для отображения');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Выберите тип отображения нескольких кнопок');
define('TEXT_EXT_IN_RECORD_PAGE','На странице записи');
define('TEXT_EXT_IN_LISTING','В списке записей');
define('TEXT_EXT_BUTTON_GROUP','Группа кнопок');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Очистить учетную запись');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Все письма, связанные с аккаунтом "<b>%s</b>", будут удалены.');
define('TEXT_EXT_RECORDS_DELETED','Записи удалены');
define('TEXT_EXT_DELETED','Удалено');
define('TEXT_EXT_EVENT_LIMIT','Лимит событий');
define('TEXT_EXT_EVENT_LIMIT_INFO','Ограничивает количество событий, отображаемых в течение дня (для дневного и недельного режимов). Остальные появятся в всплывающем окне.');
define('TEXT_EXT_PIVOT_TABLES','Сводные таблицы');
define('TEXT_EXT_PIVOT_TABLES_INFO','Данный отчет дает вам возможность построить сводную таблицу для выбранной сущности. После создания отчета выберите поля для отчета. Помимо выбранных полей в отчете можно создавать собственные вычисления. <a href="https://docs.rukovoditel.net.ru/index.php?p=106" target="_new"><u>Подробнее.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Данный отчет устаревший и более не будет поддерживаться. Рекомендуется перейти на <a href="%s">новую версию отчета</a>.');
define('TEXT_EXT_PIE_CHART', 'Круговая диаграмма');
define('TEXT_EXT_COLUMN_CHART', 'Столбчатая диаграмма');
define('TEXT_EXT_BAR_CHART', 'Столбчатая диаграмма (горизонтальная)');
define('TEXT_EXT_LINE_CHART', 'Линейная диаграмма');
define('TEXT_EXT_PYRAMID_CHART', 'Пирамидальная диаграмма');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Сущность "%s" - сохранить шаблон для экспорта');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Выберите шаблоны, которые вы хотите прикрепить к определенному полю. <a href="https://docs.rukovoditel.net.ru/index.php?p=109" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','В текст сообщения добавьте поля, из которых необходимо прикрепить вложения.');
define('TEXT_EXT_ATTACH_TEMPLATE','Прикрепить шаблон');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Подготовка шаблона используя только HTML код');
define('TEXT_EXT_LABEL','Этикетка');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Для печати этикеток с заданным размером');
define('TEXT_EXT_LABEL_SIZE','Размер этикетки');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Введите размер в миллиметрах');

//new defines for ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Публичный доступ');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Если публичный доступ разрешен, отчет можно открыть  специальной ссылке.');
define('TEXT_EXT_PUBLIC_URL','Публичная ссылка');
define('TEXT_EXT_RESOURCE_TIMELINE','Временная шкала ресурсов');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Данный отчет показывает события во временной шкале, связанные с определенной сущностью. В качестве ресурса можно установить любую сущность. <a href="https://docs.rukovoditel.net.ru/index.php?p=117" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_RESOURCE','Ресурс');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Введите ширину в процентах или пикселях для каждой колонки через запятую.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Связь с сущностью "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Выберите поле в котором настроена связь с сущностью "%s".');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Cущность "%s" - повторить текущую запись');
define('TEXT_EXT_RSS_FEED','RSS Канал');
define('TEXT_EXT_RSS_FEED_INFO','Настройте RSS Каналы для пользователей. В личном кабинете пользователь сможет получить уникальную ссылку на свой RSS канал. <a href="https://docs.rukovoditel.net.ru/index.php?p=121" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Доступные RSS-каналы');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Используйте URL-адреса ниже, чтобы добавить их в программу чтения RSS.');
define('TEXT_EXT_ENALBE_ICAL_URL','Разрешить экспорт');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','На странице календаря будет доступна специальная ссылка, которая позволит пользователю поделиться этим календарем с другим приложением.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Поделитесь этим календарем с другими приложениями');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Используйте следующий URL-адрес для доступа к вашему календарю из других приложений. Вы можете скопировать и вставить это в любой продукт календаря, поддерживающий формат iCal.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Измените параметр GMT=0 в ссылке на GMT=+4 или GMT=-4, чтобы скорректировать часовой пояс для дат событий.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Клонировать вложенные записи');
define('TEXT_EXT_COPY_NESTED_ITEMS','Копировать вложенные записи');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Для отображения древовидного списка используйте конструкцию {#entity_tree8:0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Применять правила доступа к сущности');

//new defines for ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Печать шаблона после выполнения процесса');
define('TEXT_EXT_HOUR','Час');
define('TEXT_EXT_EXPORT_SELECTED','Экспорт выбранных');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Создайте шаблон для экспорта выбранных записей. Предусмотрен экспорт в формате xlsx, csv, txt и docx <a href="https://docs.rukovoditel.net.ru/index.php?p=124" target="_new"><u>Подробнее.</u></a> ');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','После создания шаблона, нажмите на его название и подготовьте таблицы для экспорта. Для вставки таблицы в документ используйте конструкцию: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Ссылка на страницу записи');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Показать итоги на диаграмме');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Цвета будут применяться к значениям в соответствии с конфигурацией отчета.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Чтобы отсортировать поля в форме, создайте новую вкладку.');
define('TEXT_EXT_SEND_BY_DATE','Отправить по дате');
define('TEXT_EXT_DATE_FIELD','Поле дата');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Выберите поле с типом "Дата", значение которого будет сравниваться с текущей датой.');
define('TEXT_EXT_NUMBER_OF_DAYS','Количество дней');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Введите количество дней, которое будет учитываться при сравнении дат.<br>Доступные значения: <code>0</code> - текущая дата, <code>-1</code> - текущая дата минус 1 день, <code>+1</code> - текущая дата плюс 1 день. Так же вы можете указать несколько значений: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Для отправки сообщений по дате, необходимо установить <a href="https://docs.rukovoditel.net.ru/index.php?p=70" target="_blank">задачу по расписанию</a> на каждый день:');
define('TEXT_EXT_ON_EACH_HOUR','На каждый час');
define('TEXT_EXT_NUMBER_OF_HOURS','Количество часов');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Введите количество часов, которое будет учитываться при сравнении дат.<br>Доступные значения: <code>0</code> - текущая дата/час, <code>-1</code> - текущая дата минус 1 час, <code>+1</code> - текущая дата плюс 1 час. Так же вы можете указать несколько значений: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Cущность "%s" - выполнить php скрипт');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Для получения значения из текущей записи, используйте конструкцию [id поля]. <a href="https://docs.rukovoditel.net.ru/index.php?p=125" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_WARNING_TEXT','Текст предупреждения');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','Отображается при нажатии на кнопку процесса, если не выполнены условия установленных фильтров. Если не введено, кнопка процесса будет скрыта.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Связанные записи "%s" - удалить cвязь по MySQL запросу');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Записи, выбранные по заданному условию, будут автоматически отвязаны от текущей записи. В условии можно использовать значения полей из текущей записи. Например: field_12 = [126]<br>12 - id поля в связанной записи. 126 - id поля в текущей записи.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Выполнить процесс после изменения записи');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Выполнить процесс перед удалением записи');
define('TEXT_EXT_NUMBER_OF_COPIES','Количество копий');

//new defines for ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Выберите вложения, которые будут включены в архив');
define('TEXT_EXT_HTML_BLOCKS','HTML-блоки');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Создайте шаблон HTML, который вы можете использовать в сообщении электронной почты.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Диаграмма со сложенными столбцами в процентах');
define('TEXT_EXT_STACKED_COLUMN_CHART','Диаграмма со сложенными столбцами');
define('TEXT_EXT_AREA_CHART','Диаграмма областей');
define('TEXT_EXT_STACKED_AREA_CHART','Диаграмма сложенных областей');
define('TEXT_EXT_ONLY_CHART','Только диаграмма');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Выполнить процесс по расписанию (cron)');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','Для запуска процесса по расписанию используйте следующую команду. <a href="https://docs.rukovoditel.net.ru/index.php?p=133" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Конструктор отчетов');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Создайте собственные запросы для выбора данных из любой сущности в приложении. <a href="https://docs.rukovoditel.net.ru/index.php?p=134" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Отчет для печати');
define('TEXT_EXT_SINGLE_PAGE','Отдельная страница');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Выберите сущность, если отчет связан с определенной записью.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Атрибуты тега <code>%s</code>');

//new defines for ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Отображать список объектов');
define('TEXT_EXT_MAP_SIDEBAR_TIP','Список все объектов на карте будет отображен в боковой панели');
define('TEXT_EXT_VERTICAL_VIEW','Вертикальный вид');
define('TEXT_EXT_ANSWERED','Отвечен');
define('TEXT_EXT_DURATION','Длительность');
define('TEXT_EXT_NOT_ANSWERED','Не отвечен');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Все звонки по номеру');
define('TEXT_EXT_UNLISTENED','Не прослушанный');
define('TEXT_EXT_CREATE_GROUP','Создать группу');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Объедините несколько  шаблонов в один фид, который будет доступен по специальной ссылке.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Максимальная высота таблицы');

//new defines for ext 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','Привязка полей к столбцам отсутствует');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','Кнопка экспорта будет отображаться рядом с таблицей');
define('TEXT_EXT_EMAIL_NTOFICATION','Уведомление по почте');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Создайте уведомление по электронной почте, которое отправит список записей, соответствующих настроенным фильтрам. <a href="https://docs.rukovoditel.net.ru/index.php?p=140" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','Отправить группе пользователей');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Cущность "%s" - добавить запись');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Только это действие будет выполняться во время процесса. Все остальные действия будут исключены.');
define('TEXT_EXT_TRACK_ACTIONS','Отслеживать действия');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Выберите действия, которые необходимо отслеживать. По умолчанию отслеживаются все.');

//new defines for ext 3.4
define('TEXT_EXT_EXPORT_TEMPLATES_XLSX_BLOCK_TIP','Добавьте информационные блоки для вашего шаблона. Каждый блок - это поле с настройками вывода. Для вставки блока в документ используйте <code>${block_id}</code>. <a href="https://docs.rukovoditel.net.ru/index.php?p=145" target="_blank"><u>Подробнее</u></a><br>
Текущая дата: <code>${current_date}</code> или <code>${current_date_time}</code>');
define('TEXT_EXT_REMINDER','Напоминание');
define('TEXT_EXT_CALENDAR_REMINDER_INFO','Настройте напоминание для событий в календаре. <a href="https://docs.rukovoditel.net.ru/index.php?p=146" target="_new"><u>Подробнее.</u></a>');
define('TEXT_EXT_POPUP','Всплывающее окно');
define('TEXT_EXT_PUSH_REMINDER','PUSH уведомление');
define('TEXT_EXT_MINUTES','Минуты');
define('TEXT_EXT_CALENDAR_REMINDER_MINUTES_INFO','Время, за которое сработает напоминание.');
define('TEXT_EXT_HTML_ALLOWED','Можно использовать HTML теги.');
define('TEXT_EXT_CONFIRM','Подтвердить');
define('TEXT_EXT_REMIND_LATER','Напомнить позже');
define('TEXT_EXT_MINUTES_AFTER','минут');
define('TEXT_EXT_REMIND_AFTER','Напомнить через');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_XLSX_INFO','Если загружен xlsx файл шаблона, данные будут загружены в Лист 1 .  В Лист 2 можно подготовить формулы для дальнейшей работы с этим документом.');
define('TEXT_EXT_ENTER_ALLOWED_IP_BY_COMMA','Введите разрешенные IP-адреса через запятую');
define('TEXT_EXT_CALL','Позвонить');
define('TEXT_EXT_KANBAN_VIEW_ONLY_ACCESS_NOTE','Обратите внимание: если к выбранному полю установлен доступ "Только просмотр", пользователь не сможет перемещать карточки в отчете.');
define('TEXT_EXT_SPLINE_CHART','Гибкая линия');
define('TEXT_EXT_PROCESS_ACTION_DELETE_ITEM','Cущность "%s" - удалить запись');
define('TEXT_EXT_ENTER_MESSAGE','Введите сообщение');
define('TEXT_EXT_MAIL_TEMPLATES','Шаблоны писем');
define('TEXT_EXT_MAIL_TEMPLATES_INFO','Составьте свой ответ один раз в виде шаблона');

//new defines for ext 3.5
define('TEXT_EXT_SEARCH_IN_INFO_PAGES','Искать в информационных страницах');
define('TEXT_EXT_COPY_TEXT','Скопировать текст');
define('TEXT_EXT_FILTERS_FOR_LINKED_ENTITIES','Фильтры для связанных сущностей');
define('TEXT_EXT_FILE_STORAGE_MODULES_DEPRECATED_NOTICE','Этот функционал устарел. Используйте специальный тип поля для каждой службы хранения файлов. <a href="https://docs.rukovoditel.net.ru/index.php?p=150" target="_blank"><u>Подробнее.</u></a>');
define('TEXT_EXT_YES_LIMIT_VALUE','Да, и ограничить значения');
define('TEXT_EXT_ALLOWED_VALUES','Допустимые значения');
define('TEXT_EXT_ONE_MONTH_AGO','месяц  назад');
define('TEXT_EXT_MONTHS_AGO','месяца назад');
define('TEXT_EXT_MONTHS_AGO_LONG','месяцев назад');
define('TEXT_EXT_ONE_YEAR_AGO','год  назад');
define('TEXT_EXT_YEARS_AGO','года назад');
define('TEXT_EXT_YEARS_AGO_LONG','лет назад');

//new defines for ext 3.6
define('TEXT_EXT_UNREAD','Непрочитано');
define('TEXT_EXT_SHOW_UNREAD_EMAILS_TOP','Показывать непрочитанные письма вверху');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_MOVE','Выполнить процесс после перемещения записи');












